1^"nv_hdrscp_force_at_config_type"^3968^0
2^"Band Class Preference Types"^-1^0
3^"nv_uim_first_inst_class_type"^-1^0
4^"nv_uim_pref_protocol_type"^-1^0
56^"nv_system_type"^316^0
118^"nv_rtsp_proxy_server_flag_type"^-1^0
209^"nvOnOffEnum"^-1^0
210^"nvOnOff"^-1^0
211^"nvTrueFalse"^-1^0
212^"nvEnableDisable"^-1^0
213^"controlKeyDTMFBeep"^-1^0
218^"keySoundType"^-1^0
219^"sortingMethod"^-1^0
220^"menuFormat"^-1^0
221^"SMSTimeDisplayFormat"^-1^0
222^"preferenceSetting"^-1^0
223^"preferredMode"^-1^0
224^"preferredSystem"^-1^0
225^"registrationValues"^-1^0
226^"BlockOrSystemValues"^-1^0
227^"dialStatus"^-1^0
228^"backLightSettings"^-1^0
229^"callRestrictions"^-1^0
230^"fatalErrorIndicator"^-1^0
231^"cellularSystem"^-1^0
232^"serviceOptionSetting"^-1^0
233^"homePageVoiceServiceOption"^-1^0
234^"dataMDRMode"^-1^0
235^"sessionStatus"^-1^0
236^"gattingAttribute"^-1^0
237^"hybridPreferences"^-1^0
238^"keyLength"^-1^0
239^"qvp_app_capability_type"^-1^0
252^"nv_poc_wildcards_enum_type"^2898^0
253^"NV_UIM_HW_SIM_CONFIG"^-1^0
278^"nv_scudif_callsetup_pref_enum_type"^3716^0
279^"nv_sms_bearer_usage_type"^3771^0
280^"nv_hs_usb_supported_compositions_type"^4652^1
281^"nv_mipv6_behavior_enum_type"^4266^0
282^"nv_xo_ft_qual_enum_type"^3958^0
283^"nv_xo_field_state_type"^3965^0
285^"nv_hdrscp_bcmcs_config_enum_type"^4164^0
286^"nv_mipv6_protection_method_enum_type"^4267^0
287^"nv_wifi_local_breakout_allowed_enum_type"^4388^0
288^"nv_iwlan_auth_mode_enum_type"^4386^0
289^"nv_iwlan_ike_dh_mode_enum_type"^4366^0
290^"nv_ps_bt_soc_refclock_enum_type"^4389^0
291^"nv_ps_bt_soc_clock_sharing_enum_type"^4417^0
292^"nv_ps_bt_soc_inband_sleep_enum_type"^4420^0
293^"nv_ps_bt_soc_pm_mode_enum_type"^4423^0
294^"nv_atheros_clk_freq_type"^4614^0
295^"nv_atheros_dtim_policy_type"^4618^0
296^"gan_mode_preference"^4616^0
297^"nv_bt_qsoc_nvm_mode"^-1^0
298^"nv_bt_qsoc_class_type"^-1^0
299^"nv_multimode_system_preference_type"^4853^0
300^"nv_hs_usb_perf_set_level_enum_type"^4915^0
301^"nv_wlan_pal_link_pref_enum_type"^4913^0
302^"nv_gnss_wwan_network_pref_enum_type"^4911^0
303^"sys_sms_domain_pref_e_type"^5873^0
304^"mmgsdi_feature_status_enum"^-1^0
305^"mdmoverhscoreenum"^-1^0
306^"err_action"^6673^0
307^"vamos_support_e"^6680^0
308^"sys_sys_mode_e_type"^6710^0
309^"DSR_MODE"^-1^0
310^"RUIM_IMSI_Type"^6825^0
311^"IMSParamSrc"^6826^0
312^"AuthScheme"^6770^0
313^"InitialAuthConfig"^6748^0
314^"RegOnMode"^6780^0
315^"RegistrationMode"^6779^0
316^"RegRATConfig"^6775^0
317^"ValidTimerEnum"^-1^0
318^"drx_cn_coefficient_s1_e_type"^6867^0
319^"voip_config_refresher_enum"^-1^0
320^"voip_session_refresher_method_enum"^-1^0
321^"TCXOMGR_IFC_OPERATION_MODE"^6889^1
322^"TCXOMGR_IFC_CLIENTS"^6896^0
323^"ft_qual_ind"^6908^0
324^"state"^6909^0
325^"gstk_cfg_cat_version_enum"^-1^0
326^"imsvideoResolution"^6986^0
327^"videoCodecEnums"^6988^0
328^"IMSH264Profile"^6989^0
329^"IMSH264ProfileLevel"^6990^0
330^"RMNET_over_HSIC/HSUSB"^7039^0
331^"a2_pc"^7073^1
332^"ds_3gpp_srv_req_throttle_behavior_e"^7112^0
334^"version_enum"^7239^0
335^"uim_boolean_enum"^7241^0
336^"uim_polarity_enum"^7242^0
337^"UIM_UART_ENUM_LIST"^7249^0
338^"UIM_DRIVE_STRENGTH_ENUM"^7250^0
339^"UIM_PULL_SETTING_ENUM"^7251^0
340^"UIM_LDO_ENUM"^7273^0
342^"UIM_CHIPSET_FAMILY"^7293^0
343^"UIM_HW_ENUM"^7294^0
344^"UIM_PROTOCOL_LIST"^7295^0
345^"trm_tx_div_switch_config_type"^7331^0
346^"AntSwitchTestModeControlEnum"^7392^0
347^"sys_supp_srv_domain_pref_e_type"^7401^0
348^"DPDT_switch_SV_default"^7409^0
349^"PwrDbg_Timer_TypeEnum"^-1^0
351^"PwrDbg_Timer_Expires_ActionEnum"^-1^0
352^"hdrsrchrftxd_config_mode_type"^7428^1
353^"AUDIO_CMR_AMR_NBEnum"^-1^0
354^"AUDIO_CMR_AMR_WBEnum"^-1^0
355^"DeviceModeEnum"^-1^0
356^"TRM_Ant_Switch_Div_SV_enum"^-1^0
357^"MCPM_NV_POWER_DEBUG_MODE_ENUM"^-1^0
358^"IMSH264ProfileLevelEnum"^6990^0
359^"MEDIA_CAPABILITY_VIDEO_RESOULTION"^7524^0
360^"H263ProfileLevel"^7528^0
361^"cmoperator"^7581^1
362^"ims_video_media_profile_mode_enum"^-1^0
363^"IMSH263Profile"^7592^0
365^"qmi_dynamic_port_cfg_enum"^7611^0
366^"gnss_config_enum"^-1^0
367^"uim_boolean_enum2"^7241^0
368^"CSG_SUPPORT"^7699^0
369^"uim_slot_enum"^7718^0
372^"tds_lock_mode"^7732^0
373^"UtGBAUbType"^-1^0
374^"UtGBAUbMode"^-1^0
376^"CellIDTestMode"^7803^0
377^"qmi_cat_display_alpha_enum"^-1^0
382^"gnsssponheapallocmodeenum"^-1^0
383^"attach_fallback_ip_type_e"^7882^0
384^"e911TestMode"^7887^0
385^"gnss_supl_udp_enable_select"^-1^0
386^"hsu_usb_core_type"^7928^0
387^"cmxcall_ps_call_opt_e_type"^7952^0
388^"rmnet_roam_setting"^8005^0
389^"rmnet_ip_type"^8011^0
390^"rmnet_link_prot"^8007^0
391^"rmnet_data_format"^8014^0
392^"sys_sms_domain_pref_e_types"^5873^0
393^"asf_timer"^8021^0
394^"eQP_Qipcall_Conference_Subscription_Type"^-1^0
395^"sys_sys_mode_e_types"^6710^0
397^"attach_fallback_ip_types_e"^7882^0
399^"eUtGBATLSMode"^8097^0
401^"IMS_SIP_APN_TYPE"^8154^0
403^"ipa_cfg_area"^-1^0
406^"nvBOOLEnum"^-1^0
408^"plat_provisioning_mode_enum_type"^-1^0
409^"ipv6_prefix_len_enum_type"^-1^0
410^"icmp_tx_err_mode_enum_type"^-1^0
413^"uim_voltage_class_type"^-1^0
414^"uim_pmic_voltages_avail_type"^-1^0
416^"uim_ctrl_gpio_hotswap_type"^-1^0
417^"New_Enum"^8371^0
418^"mmgsdi_feature_status_enum_type"^-1^0
421^"gba_nv_bsf_http_enum_type"^-1^1
422^"custombandnum"^8396^0
423^"mmgsdi_gprs_gcf_anite_nv_value"^8536^0
424^"eIMSRcsXdmcGbaUbMode"^8544^0
425^"eIMSRCSXdmcUbTlsSupportMode"^8545^0
426^"eIMSRcsXcapAuthType"^8546^0
430^"CCPM_NV_POWER_DEBUG_MODE_ENUM"^-1^0
431^"CCPM_NV_TIMER_TYPE_ENUM"^-1^0
432^"CCPM_NV_ACTION_ENUM"^-1^0
436^"UtMediaElementSupport"^-1^0
437^"UtEmptySIBUsage"^-1^0
438^"pbm_service_category_val"^8675^0
439^"GBA_Custom_REALM"^-1^0
442^"CA_Notification_Mechanism"^8710^1
9013^"Band Class"^-1^0
20019^"nv_usbdc_supported_device_type"^2589^1
20020^"nv_epzid_enum_type"^2593^0
20034^"nv_set_date_format_enum_type"^-1^0
20035^"nv_set_time_format_enum_type"^-1^0
20036^"nv_chg_usb_nvswitch_type"^-1^0
20037^"nv_timezone_enum_type"^-1^0
20038^"nv_wclock_auto_nitz_enum_type"^-1^0
20039^"nv_mms_hide_number_enum_type"^-1^0
20040^"nv_mms_default_priority_enum_type"^-1^0
20041^"nv_mms_relative_validity_period_enum_type"^-1^0
20042^"nv_mms_slide_default_duration_enum_type"^-1^0
20043^"nv_mms_retrieval_enum_type"^-1^0
20044^"nv_mms_delivery_time_enum_type"^-1^0
20045^"nv_mms_creation_mode_enum_type"^-1^0
20046^"nv_screensaver_style_enum_type"^-1^0
20047^"nv_messaging_font_enum_type"^-1^0
20048^"nv_syncml_syncdirection_enum_type"^-1^0
20049^"nv_syncml_datatosync_enum_type"^-1^0
20050^"nv_syncml_appstosync_enum_type"^-1^0
20051^"nv_ms_sms_text_size_enum_type"^-1^0
20052^"nv_im_encoding_method_enum_type"^-1^0
20053^"nv_im_wv_version_enum_type"^-1^0
20054^"nv_irda_file_location_enum_type"^-1^0
20057^"nv_wb_mailto_phonenum_enum_type"^-1^0
20058^"nv_wb_mailto_email_enum_type"^-1^0
20059^"nv_currently_active_profile_enum_type"^-1^0
20060^"nv_auto_login_enum_type"^2880^0
20061^"nv_im_notification_enum_type"^2899^0
20064^"nv_im_login_enum_type"^-1^0
20065^"nv_im_delivery_method_enum_type"^-1^0
20066^"nv_ringtone_tone_setting_enum_type"^-1^0
20067^"nv_wb_send_url_bkmark_enum_type"^-1^0
20068^"nv_wb_browser_timeout_enum_type"^-1^0
20069^"nv_wb_fontsize_enum_type"^-1^0
20070^"nv_wb_textwrap_enum_type"^-1^0
20071^"nv_wb_scrollstep_enum_type"^-1^0
20072^"nv_ringer_volume_enum_type"^-1^0
20073^"nv_set_sim_phone_number_enum_type"^3036^0
20074^"nv_pb_default_sort_order_enum_type"^3032^0
20075^"nv_lc_tickerspeed_type"^-1^0
20076^"nv_lc_numtickermsgs_enum_type"^-1^0
20077^"nv_home_screen_enum_type"^3083^0
20078^"nv_trm_rf_enum"^3089^0
20079^"nv_mms_text_size_enum_type"^-1^0
20086^"nv_set_volume_enum_type"^-1^0
20137^"nv_ddtm_pref_type"^3315^0
20138^"nv_ddtm_act"^3314^0
20140^"nv_wlan_qos_mode_enum_type"^3583^1
20141^"nv_wlan_oem_index_enum_type"^3644^0
20142^"NV Operating Modes"^-1^0
20143^"Auth Mode"^-1^0
20144^"nv_qmi_device_stream_type"^4945^0
20145^"nv_qmi_frame_mode_type"^4946^0
20146^"LTERRCReleaseTypeEnum"^-1^0
20147^"LTE3GPPReleaseVersionEnum"^-1^0
20148^"nv_srv_domain_pref_enum_type"^-1^0
20149^"ecall_mode_enum_type"^-1^0
20150^"LTE_FC_STATE_ENUM"^-1^0
20151^"rmnet_meta_sm_autoconnect_pause_e_type"^5139^0
20152^"rmnet_meta_sm_autoconnect_roam_setting_e_type"^5140^0
20153^"QmiCatModeEnum"^-1^0
20155^"pdn_type_enum"^-1^0
20158^"Enable_Disable_Enum"^-1^0
20159^"sps_usb_endpoint_enum"^-1^0
20160^"hsu_clkmgr_speed_level_type"^5225^0
20161^"hsu_composition_enum"^5226^0
20162^"diag_over_hs_core_enum"^-1^0
20163^"ue_usage_setting_e_type"^5235^0
20164^"mmgsdi_diag_support_e"^-1^0
20165^"jcdma_service_status_enum"^5274^0
20166^"1xAdvCapEnum"^-1^0
20167^"3GPPRevisionEnum"^-1^0
20168^"sys_voice_domain_pref_e_type"^5518^0
20169^"InternalAutSourceEnum"^-1^0
20170^"aid_list_size_enum"^-1^0
20171^"aid_length_enum"^-1^0
20172^"H263Profile"^7592^0
20173^"Diversity Control Flag Enum"^-1^0
20175^"qipcall_multitask_mode"^-1^0
20176^"CallWaitingType"^-1^0
20177^"QPE WFC Status"^-1^0
20178^"QPE Call Mode Preference"^-1^0
20179^"IMS_OPERATION_SUBMODES"^8254^0
20180^"pbm_feature_status_enum"^-1^0
20181^"WFC Roaming Enums"^-1^0
20182^"pup_logging_type"^-1^0
20183^"eQp_RM_ExtendedConfig_EnableRegInLPM"^-1^0
20186^"eIMSRCSGbaUbMode"^-1^0
20187^"RCSUbTlsSupportEnum"^-1^0
20188^"QPE_IMS_SERV_CONFIG_GBA_TLS_MODE_OVER_UB"^-1^0
20189^"eRCSGBATlsMode"^8586^0
20190^"eIMSRCSXdmcGBATlsMode"^-1^0
20191^"TrueFalseEnum"^-1^0
20192^"ims_ho_enabled"^-1^0
20193^"CA_Notification_Mechanism_Enum"^-1^0