1^0^"NV_HDRSCP_REV0_PROTOCOLS_ONLY"^-1
1^1^"NV_HDRSCP_REVA_PROTOCOLS_WITH_MFPA"^-1
1^2^"NV_HDRSCP_REVA_PROTOCOLS_WITH_MFPA_AND_EMPA"^-1
1^3^"NV_HDRSCP_REVB_PROTOCOLS_WITH_MMPA"^-1
1^4^"HDRSCP_REVA_PROTOCOLS_WITH_EHRPD"^-1
1^5^"HDRSCP_REVB_PROTOCOLS_WITH_EHRPD"^-1
1^6^"HDRSCP_REVA_PROTOCOLS_WITH_EHRPD_AND_IRAT"^-1
1^7^"HDRSCP_REVB_PROTOCOLS_WITH_EHRPD_AND_IRAT"^-1
2^1^"BC0 A"^-1
2^2^"BC0 B"^-1
2^3^"BC0"^-1
2^4^"BC1"^-1
2^16^"BC3"^-1
2^32^"BC4"^-1
2^64^"BC5"^-1
2^128^"GSM DCS 1800"^-1
2^256^"GSM Extended GSM 900"^-1
2^512^"GSM Standard OR Primary GSM 900"^-1
2^65535^"Any"^-1
3^0^"NV_UIM_FIRST_INST_CLASS_GSM_SIM"^-1
3^1^"NV_UIM_FIRST_INST_CLASS_UMTS_SIM"^-1
3^2^"NV_UIM_FIRST_INST_CLASS_USB_UICC"^-1
3^3^"NV_UIM_FIRST_INST_CLASS_USB_UICC_RST_HIGH"^-1
4^0^"NV_UIM_PREF_PROTOCOL_T_0"^-1
4^1^"NV_UIM_PREF_PROTOCOL_T_1"^-1
4^2^"NV_UIM_PREF_PROTOCOL_NONE"^-1
56^0^"NV_SYSTEM_A"^317
56^1^"NV_SYSTEM_B"^318
118^0^"NV_ADDR_INVALID"^-1
118^1^"NV_IPV4_ADDR_MASK"^-1
118^2^"NV_IPV6_ADDR_MASK"^-1
209^0^"Off"^-1
209^1^"On"^-1
210^0^"OFF"^-1
210^1^"ON"^-1
210^2^"Each Minute"^-1
210^3^"Every 5 Minutes"^-1
211^0^"FALSE"^-1
211^1^"TRUE"^-1
212^0^"DISABLED"^-1
212^1^"ENABLED"^-1
213^0^"Standard For TGP Long For Other Phones"^-1
213^1^"Long For TGP Normal For Other Phones"^-1
218^0^"Clicks"^-1
218^1^"Tones"^-1
219^0^"Sort Entries Alphabetically"^-1
219^1^"Sort Entries By Location Number"^-1
220^0^"Display Full Menus"^-1
220^1^"Display Short Menus"^-1
221^0^"Adjusted"^-1
221^1^"As Received"^-1
222^0^"Only Standard and Home Only Options In System Preference UI Menu"^-1
222^1^"All System Preference Settings On UI Menus"^-1
223^0^"CDMA Then Analog"^-1
223^1^"Digital Only"^-1
223^2^"Analog Then CDMA"^-1
223^3^"Analog Only"^-1
223^4^"Determine Mode Automatically"^-1
223^5^"Emergency Mode"^-1
223^6^"Restrict To Home Only"^-1
223^9^"CDMA Only"^-1
223^10^"HDR Only"^-1
223^11^"CDMA And AMPS Only"^-1
223^12^"GPS Only"^-1
223^13^"GSM Only"^-1
223^14^"WCDMA Only"^-1
223^15^"WLAN Only"^-1
223^16^"Any But HDR"^-1
223^17^"GSM And WCDMA Only"^-1
223^18^"Digital Less HDR Only"^-1
223^19^"CDMA And HDR Only"^-1
223^20^"CDMA AMPS And HDR Only"^-1
223^21^"CDMA And WLAN Only"^-1
223^22^"HDR And WLAN Only"^-1
223^23^"CDMA HDR And WLAN Only"^-1
223^24^"GSM And WLAN Only"^-1
223^25^"WCDMA And WLAN Only"^-1
223^26^"GW And WLAN Only"^-1
223^27^"CDMA AMPS HDR And WLAN Only"^-1
223^28^"CDMA AMPS And WLAN Only"^-1
223^29^"Any But HDR And WLAN"^-1
223^30^"LTE Only"^-1
223^31^"GWL"^-1
223^32^"CDMA And LTE Only"^-1
223^33^"HDR And LTE Only"^-1
223^34^"GSM And LTE Only"^-1
223^35^"WCDMA And LTE Only"^-1
223^36^"CDMA HDR And LTE Only"^-1
223^37^"CDMA GSM And LTE Only"^-1
223^38^"CDMA WCDMA And LTE Only"^-1
223^39^"HDR GSM And LTE Only"^-1
223^40^"HDR WCDMA And LTE Only"^-1
223^41^"CDMA LTE And WLAN Only"^-1
223^42^"HDR LTE And WLAN Only"^-1
223^43^"GSM LTE And WLAN Only"^-1
223^44^"WCDMA LTE And WLAN Only"^-1
223^45^"CDMA HDR LTE And WLAN Only"^-1
223^46^"CDMA GSM LTE And WLAN Only"^-1
223^47^"CDMA WCDMA LTE And WLAN Only"^-1
223^48^"HDR GSM LTE And WLAN Only"^-1
223^49^"HDR WCDMA LTE And WLAN Only"^-1
223^50^"Any But WLAN"^-1
223^51^"CDMA GSM And WCDMA Only"^-1
223^52^"CDMA HDR GSM And WCDMA Only"^-1
223^53^"TDSCDMA Only"^-1
223^54^"TDSCDMA And GSM"^-1
223^55^"TDSCDMA GSM And LTE"^-1
223^56^"CDMA HDR And GSM Only"^-1
223^57^"CDMA And GSM Only"^-1
223^58^"TDSCDMA GSM WCDMA And LTE Only"^-1
223^59^"TDSCDMA GSM And WCDMA Only"^-1
223^60^"TDSCDMA And LTE Only"^-1
223^61^"CDMA HDR GSM WCDMA And LTE"^-1
223^62^"CDMA GSM WCDMA And LTE"^-1
223^63^"TDSCDMA And WCDMA"^-1
223^64^"TDS WCDMA LTE"^-1
224^0^"A Only"^-1
224^1^"A Then B"^-1
224^2^"B Only"^-1
224^3^"B Then A"^-1
224^4^"Home SID Only"^-1
224^5^"Home SID Preferred"^-1
225^0^"Autonomous Registration Disabled"^-1
225^1^"Autonomous Registration Enabled Tell Location"^-1
225^2^"Autonomous Registration Enabled Hide Location"^-1
226^0^"PCS Block A"^-1
226^1^"PCS Block B"^-1
226^2^"PCS Block C"^-1
226^3^"PCS Block D"^-1
226^4^"PCS Block E"^-1
226^5^"PCS Block F"^-1
226^6^"Cellular B System"^-1
226^7^"Cellular A System"^-1
226^8^"Block Or System Invalid"^-1
226^9^"PCS Block G"^-1
226^10^"PCS Block H"^-1
226^11^"PCS Block I"^-1
226^12^"PCS Block J"^-1
226^13^"PCS Block K"^-1
226^14^"PCS Block L"^-1
226^15^"Block Or System Max"^-1
227^0^"Not Secret"^-1
227^1^"Secret"^-1
227^2^"Priority"^-1
227^3^"Emergency"^-1
227^4^"OTASP"^-1
227^5^"OTASP-2"^-1
228^0^"OFF"^-1
228^10^"10 Seconds"^-1
228^30^"30 Seconds"^-1
228^100^"Always ON"^-1
228^110^"10 + Call"^-1
228^130^"30 + Call"^-1
229^0^"No Restrictions"^-1
229^1^"Restrict Outgoing Calls To Phone Book Only"^-1
230^0^"Non Fatal Error"^-1
230^1^"Fatal Error"^-1
231^0^"System A"^-1
231^1^"System B"^-1
232^0^"Pre-IS-707"^-1
232^1^"QUALCOMM Proprietary"^-1
232^2^"IS-707"^-1
233^0^"Wild (Any Service Option)"^-1
233^1^"IS-96A"^-1
233^3^"EVRC"^-1
233^17^"13K_IS733"^-1
233^56^"Selectable Mode Vocoder"^-1
233^68^"4GV Narrow Band"^-1
233^70^"4GV Wide Band"^-1
233^32768^"13K"^-1
233^32769^"IS-96"^-1
233^32803^"WVRC"^-1
234^0^"MDR Only"^-1
234^1^"MDR If Available"^-1
234^2^"No MDR"^-1
235^0^"Inactive"^-1
235^1^"Default"^-1
235^2^"Active"^-1
236^0^"Continuous DRC Transmission"^-1
236^1^"Discontinuous DRC Transmission"^-1
237^0^"Hybrid Operation Not Allowed"^-1
237^1^"Hybrid Operation Allowed"^-1
237^2^"Do Not Change Hybrid Preference"^-1
238^0^"768 Bit"^-1
238^1^"1024 Bit"^-1
239^0^"QVP_APP_CAP_MPEG4_PREF"^-1
239^1^"QVP_APP_CAP_H263_PREF"^-1
239^2^"QVP_APP_CAP_MPEG4_ONLY"^-1
239^3^"QVP_APP_CAP_H263_ONLY"^-1
239^4^"QVP_APP_CAP_MAX"^-1
252^0^"NV_POC_WILDCARD_OFF"^-1
252^1^"NV_POC_WILDCARD_ACCEPT_ALL"^-1
252^2^"NV_POC_WILDCARD_BLOCK_ALL"^-1
253^0^"nv_uim_hw_single_sim_ffa"^-1
253^1^"nv_uim_hw_dual_sim_ffa"^-1
253^2^"nv_uim_hw_triple_sim_ffa"^-1
278^0^"NV_SCUDIF_PREFER_NONE"^-1
278^1^"NV_SCUDIF_PREFER_VOICE"^-1
278^2^"NV_SCUDIF_PREFER_VIDEO"^-1
278^3^"NV_SCUDIF_PREFER_VOICE_ONLY"^-1
278^4^"NV_SCUDIF_PREFER_VIDEO_ONLY"^-1
279^0^"NV_SMS_BEARER_USAGE_PREFERRED"^-1
279^1^"NV_SMS_BEARER_USAGE_USED"^-1
279^2^"NV_SMS_BEARER_USAGE_NOT_USED"^-1
280^0^"NV_HS_USB_DIAG_NMEA_MDM"^-1
280^1^"NV_HS_USB_DIAG_NMEA_MDM_NET"^-1
280^2^"NV_HS_USB_DIAG_NMEA_MS_MDM_NET"^-1
280^3^"NV_HS_USB_MS"^-1
280^4^"NV_HS_USB_MTP"^-1
280^5^"NV_HS_USB_DIAG_MDM"^-1
280^6^"NV_HS_USB_DIAG_MDM_NET"^-1
280^7^"NV_HS_USB_DIAG_MS"^-1
280^8^"NV_HS_USB_LOOPBACK"^-1
280^9^"NV_HS_USB_DIAG_NMEA_MS_MDM_NET_AUDIO"^-1
280^10^"NV_HS_USB_DIAG_NMEA_SER3_MDM_NET"^-1
280^11^"NV_HS_USB_NET_DIAG_MDM_NMEA"^-1
280^12^"NV_HS_USB_NET_DIAG_MDM"^-1
280^13^"NV_HS_USB_NET_DIAG_NMEA"^-1
280^14^"NV_HS_USB_NET_DIAG"^-1
280^15^"NV_HS_USB_STD_NET"^-1
280^16^"NV_HS_USB_DIAG_MTP"^-1
280^17^"NV_HS_USB_DIAG_NMEA_MS_MDM_NET3"^-1
280^18^"NV_HS_USB_DIAG_NMEA_MS_STD_MDM_STD_NET"^-1
280^19^"NV_HS_USB_DIAG_AUDIO"^-1
280^20^"NV_HS_USB_DIAG_NMEA_MDM_NET3"^-1
280^21^"NV_HS_USB_DIAG_NMEA_MS_MDM_NET2"^-1
280^22^"NV_HS_USB_DIAG_NMEA_MDM_NET2"^-1
280^23^"NV_HS_USB_BREWMP_COMPOSITION"^-1
280^24^"NV_HS_USB_DIAG_NMEA_MDM_NET4"^-1
280^25^"NV_HS_USB_DIAG_NMEA_MDM_NET5"^-1
280^26^"NV_HS_USB_DIAG_NET"^-1
280^27^"NV_HS_USB_DIAG_NMEA_MDM_MBIM"^-1
280^28^"NV_HS_USB_DIAG_NMEA_AUDIO"^-1
280^29^"NV_HS_USB_RNDIS_DIAG"^-1
280^30^"NV_HS_USB_DIAG_NMEA_MDM2_NET"^-1
281^0^"NV_MIPV6_DISABLED"^-1
281^1^"NV_MIPV6_TO_SIPV6_FAILOVER"^-1
281^2^"NV_MIPV6_REQUIRED"^-1
282^0^"NV_XO_CAL_FT_QUAL_NOT_CAL"^-1
282^1^"NV_XO_CAL_FT_QUAL_FAC1"^-1
282^2^"NV_XO_CAL_FT_QUAL_FT1"^-1
282^3^"NV_XO_CAL_FT_QUAL_FT2"^-1
282^4^"NV_XO_CAL_FT_QUAL_FAILED"^-1
283^0^"NV_TCXOMGR_FIELD0"^-1
283^1^"NV_TCXOMGR_FIELD1"^-1
283^2^"NV_TCXOMGR_FIELD2"^-1
283^3^"NV_TCXOMGR_FIELD3"^-1
283^4^"NV_TCXOMGR_FIELD4"^-1
285^0^"NV_HDRSCP_DISABLE_BCMCS"^-1
285^1^"NV_HDRSCP_ENABLE_GOLD_BCMCS"^-1
285^2^"NV_HDRSCP_ENABLE_GOLD_AND_PLATINUM_BCMCS"^-1
286^0^"NV_MIPV6_IPSEC_PROTECTION"^-1
286^1^"NV_MIPV6_AUTH_PROTECTION"^-1
287^0^"NV_BREAKOUT_ALLOWED"^-1
287^1^"NV_BREAKOUT_NOT_ALLOWED"^-1
288^1^"NV_IWLAN_AUTH_EAP_SIM"^-1
288^2^"NV_IWLAN_AUTH_EAP_AKA"^-1
288^3^"NV_IWLAN_AUTH_PSK"^-1
288^4^"NV_IWLAN_AUTH_EAP_TLS"^-1
288^5^"NV_IWLAN_AUTH_EAP_AKA_CAVE"^-1
289^1^"NV_IWLAN_IKE_DH_GROUP_MODP1024"^-1
290^0^"NV_PS_BT_SOC_REFCLOCK_32MHZ"^-1
290^1^"NV_PS_BT_SOC_REFCLOCK_19P2MHZ"^-1
291^0^"NV_PS_BT_SOC_CLOCK_SHARING_DISABLED"^-1
291^1^"NV_PS_BT_SOC_CLOCK_SHARING_ENABLED"^-1
292^0^"NV_PS_BT_SOC_HW_INBAND_SLEEP"^-1
292^1^"NV_PS_BT_SOC_SW_INBAND_SLEEP"^-1
293^0^"NV_PS_BT_SOC_PM_SMPS_MODE"^-1
293^1^"NV_PS_BT_SOC_PM_LINEAR_MODE"^-1
293^2^"NV_PS_BT_SOC_PM_LDO_MODE"^-1
294^0^"ATHEROS_CLK_FREQ_26_MHZ"^-1
294^1^"ATHEROS_CLK_FREQ_19P2_MHZ"^-1
295^1^"WLAN_ATHEROS_IGNORE_DTIM"^-1
295^2^"WLAN_ATHEROS_NORMAL_DTIM"^-1
295^3^"WLAN_ATHEROS_STICK_DTIM"^-1
296^0^"GAN Disabled Mode"^-1
296^1^"GAN Preferred Mode"^-1
297^0^"BT_QSOC_NVM_AUTO_MODE"^-1
297^1^"BT_QSOC_NVM_EFS_MODE"^-1
297^2^"BT_QSOC_NVM_HYBRID_MODE"^-1
298^0^"BT_QSOC_CLASS1_TYPE"^-1
298^1^"BT_QSOC_CLASS2_TYPE"^-1
299^0^"nv_prefer_cdma"^-1
299^1^"nv_prefer_wcdma"^-1
300^0^"NV_HS_USB_PERF_SET_LEVEL_LOW"^-1
300^1^"NV_HS_USB_PERF_SET_LEVEL_MID"^-1
300^2^"NV_HS_USB_PERF_SET_LEVEL_HIGH"^-1
301^0^"WLAN_PAL_IFACE_PREF_WLAN_ONLY"^-1
301^1^"WLAN_PAL_IFACE_PREF_PAL"^-1
301^2^"WLAN_PAL_IFACE_PREF_WLAN"^-1
302^0^"NV_WWAN_NO_PREFERENCE"^-1
302^1^"NV_WWAN_HOME_ONLY"^-1
302^2^"NV_WWAN_ROAM_ONLY"^-1
303^-1^"SYS_SMS_DOMAIN_PREF_NONE"^-1
303^0^"SYS_SMS_DOMAIN_PREF_PS_SMS_NOT_ALLOWED"^-1
303^1^"SYS_SMS_DOMAIN_PREF_PS_SMS_PREF"^-1
303^2^"SYS_SMS_DOMAIN_PREF_MAX"^-1
304^0^"Disabled"^-1
304^1^"Enabled"^-1
305^0^"HS_USB_MDM_OVER_HSIC"^-1
305^1^"HS_USB_MDM_OVER_HS_USB"^-1
306^0^"DLOAD"^-1
306^1^"RESET"^-1
306^2^"NO_ACTION"^-1
307^0^"VAMOS_OFF"^-1
307^1^"VAMOS_I"^-1
307^2^"VAMOS_II"^-1
308^-1^"SYS_SYS_MODE_NONE"^-1
308^0^"SYS_SYS_MODE_NO_SRV"^-1
308^1^"SYS_SYS_MODE_AMPS"^-1
308^2^"SYS_SYS_MODE_CDMA"^-1
308^3^"SYS_SYS_MODE_GSM"^-1
308^4^"SYS_SYS_MODE_HDR"^-1
308^5^"SYS_SYS_MODE_WCDMA"^-1
308^6^"SYS_SYS_MODE_GPS"^-1
308^7^"SYS_SYS_MODE_GW"^-1
308^8^"SYS_SYS_MODE_WLAN"^-1
308^9^"SYS_SYS_MODE_LTE"^-1
308^10^"SYS_SYS_MODE_GWL"^-1
308^11^"SYS_SYS_MODE_TDS"^-1
309^0^"INACTIVE"^-1
309^1^"ADC_SWITCH"^-1
309^2^"ADC_RF_LINEARITY_SWITCH"^-1
310^0^"CONFIG_RUIM_IMSI_NONE"^-1
310^1^"CONFIG_RUIM_IMSI_T"^-1
310^2^"CONFIG_RUIM_IMSI_M"^-1
311^0^"CONFIG_IMS_FILE_READ"^-1
311^1^"CONFIG_IMS_NV_READ"^-1
311^2^"CONFIG_IMS_CARD_READ"^-1
311^3^"CONFIG_IMS_FILE_READ_AUTH_ENABLED"^-1
311^4^"CONFIG_IMS_USIM_FALLBACK_MODE_ENABLED"^-1
311^5^"CONFIG_IMS_USIM_ONLY_MODE_ENABLED"^-1
312^0^"CONFIG_AUTH_SCHEME_NONE"^-1
312^1^"CONFIG_AUTH_SCHEME_DIGEST"^-1
312^2^"CONFIG_AUTH_SCHEME_SAG"^-1
312^3^"CONFIG_AUTH_SCHEME_AKA"^-1
312^4^"CONFIG_AUTH_SCHEME_CAVE"^-1
312^5^"CONFIG_AUTH_SCHEME_AKAV2"^-1
313^0^"CONFIG_INITIAL_AUTH_NONE"^-1
313^1^"CONFIG_INITIAL_AUTH_AUTHORIZATION"^-1
313^2^"CONFIG_INITIAL_AUTH_PROXY_AUTHORIZATION"^-1
314^0^"REGMGR_CONFIG_POWER_ON"^-1
314^1^"REGMGR_CONFIG_ON_CALL"^-1
315^0^"CONFIG_IETF"^-1
315^1^"CONFIG_EARLY_IMS"^-1
315^2^"CONFIG_IMS"^-1
315^3^"CONFIG_IMS_NO_IPSEC"^-1
315^4^"CONFIG_IMS_NONE"^-1
316^0^"CONFIG_RAT_NONE"^-1
316^1^"CONFIG_RAT_GPRS"^-1
316^2^"CONFIG_RAT_EDGE"^-1
316^3^"CONFIG_RAT_WCDMA"^-1
316^4^"CONFIG_RAT_WLAN"^-1
316^5^"CONFIG_RAT_CDMA"^-1
316^6^"CONFIG_RAT_IWLAN"^-1
316^7^"CONFIG_RAT_DOR0"^-1
316^8^"CONFIG_RAT_DORA"^-1
316^9^"CONFIG_RAT_EHRPD"^-1
316^10^"CONFIG_RAT_LTE"^-1
316^12^"CONFIG_RAT_EPC"^-1
317^0^"0"^-1
317^1^"1"^-1
317^2^"2"^-1
317^3^"3"^-1
317^4^"4"^-1
317^5^"5"^-1
317^6^"6"^-1
317^7^"7"^-1
317^8^"8"^-1
317^9^"9"^-1
317^10^"10"^-1
318^0^"DRX_NOT_SPECIFIED_BY_MS"^-1
318^6^"DRX_CN_COEFFICIENT_S1_CN6_T32"^-1
318^7^"DRX_CN_COEFFICIENT_S1_CN7_T64"^-1
318^8^"DRX_CN_COEFFICIENT_S1_CN8_T128"^-1
318^9^"DRX_CN_COEFFICIENT_S1_CN9_T256"^-1
319^0^"REFRESHER_UAC"^-1
319^1^"REFRESHER_UAS"^-1
319^2^"REFRESHER_NONE"^-1
320^0^"REFRESH_INVITE"^-1
320^1^"REFRESH_UPDATE"^-1
321^0^"TCXOMGR_IFC_MODE_NORMAL"^-1
321^1^"TCXOMGR_IFC_MODE_LOGGING"^-1
321^2^"TCXOMGR_IFC_MODE_LOGGING_NO_RPUSH"^-1
322^0^"TCXOMGR_IFC_CLIENT_CDMA"^-1
322^1^"TCXOMGR_IFC_CLIENT_HDR"^-1
322^2^"TCXOMGR_IFC_CLIENT_WCDMA"^-1
322^3^"TCXOMGR_IFC_CLIENT_GSM"^-1
322^4^"TCXOMGR_IFC_CLIENT_LTE"^-1
322^5^"TCXOMGR_IFC_CLIENT_TDSCDMA"^-1
322^6^"TCXOMGR_IFC_CLIENT_GPS"^-1
322^7^"TCXOMGR_IFC_CLIENT_MAX"^-1
323^0^"FT_QUAL_FAILED"^-1
323^1^"FT_QUAL_NOT_CAL"^-1
323^2^"FT_QUAL_FAC1"^-1
323^4^"FT_QUAL_FT1"^-1
323^7^"FT_QUAL_FT2"^-1
324^0^"Field_0"^-1
324^1^"Field_1"^-1
324^2^"Field_2"^-1
324^3^"Field_3"^-1
324^4^"Field_4"^-1
325^0x0^"GSTK_CFG_CAT_VER99"^-1
325^0x4^"GSTK_CFG_CAT_VER4"^-1
325^0x5^"GSTK_CFG_CAT_VER5"^-1
325^0x6^"GSTK_CFG_CAT_VER6"^-1
325^0x7^"GSTK_CFG_CAT_VER7"^-1
325^0x8^"GSTK_CFG_CAT_VER8"^-1
325^0x9^"GSTK_CFG_CAT_VER9"^-1
325^0xC^"GSTK_CFG_CAT_VER12"^-1
326^0^"IMS_INVALID_RESOLUTION"^-1
326^1^"IMS_SQCIF_RESOLUTION"^-1
326^2^"IMS_QCIF_RESOLUTION"^-1
326^3^"IMS_CIF_RESOLUTION"^-1
326^4^"IMS_QQVGA_RESOLUTION"^-1
326^5^"IMS_QVGA_RESOLUTION"^-1
326^6^"IMS_VGA_RESOLUTION"^-1
327^0^"IMS_CODEC_INVALID"^-1
327^1^"IMS_CODEC_MPEG4_XVID"^-1
327^2^"IMS_CODEC_MPEG4_ISO"^-1
327^3^"IMS_CODEC_H263"^-1
327^4^"IMS_CODEC_H264"^-1
328^0^"IMS_H264_PROFILE_INVALID"^-1
328^1^"IMS_H264_PROFILE_BASELINE"^-1
328^2^"IMS_H264_PROFILE_MAIN"^-1
328^3^"IMS_H264_PROFILE_EXTENDED"^-1
328^4^"IMS_H264_PROFILE_HIGH"^-1
329^0^"IMS_H264_INVALID_LEVEL"^-1
329^1^"IMS_H264_LEVEL1"^-1
329^2^"IMS_H264_LEVEL1B"^-1
329^3^"IMS_H264_LEVEL11"^-1
329^4^"IMS_H264_LEVEL12"^-1
329^5^"IMS_H264_LEVEL13"^-1
329^6^"IMS_H264_LEVEL2"^-1
329^7^"IMS_H264_LEVEL21"^-1
329^8^"IMS_H264_LEVEL22"^-1
329^9^"IMS_H264_LEVEL3"^-1
329^10^"IMS_H264_LEVEL31"^-1
329^11^"IMS_H264_LEVEL32"^-1
329^12^"IMS_H264_LEVEL4"^-1
329^13^"IMS_H264_LEVEL41"^-1
329^14^"IMS_H264_LEVEL42"^-1
329^15^"IMS_H264_LEVEL5"^-1
329^16^"IMS_H264_LEVEL51"^-1
330^0^"rmnet_over_hsic"^-1
330^1^"rmnet_over_hsusb"^-1
331^0^"A2_PC_DISABLE"^-1
331^3^"A2_PC_ENABLE"^-1
332^0^"BLOCK_PLMN"^-1
332^1^"Block_PLMN_with_preference_T3402_timer_perference"^-1
332^2^"Throttle_without_PLMN_BLOCK"^-1
332^3^"No_Throttle_No_PLMN_BLOCK"^-1
334^0^"VER_0"^-1
334^1^"VER_1"^-1
334^2^"VER_2"^-1
334^3^"VER_3"^-1
334^4^"VER_4"^-1
335^0^"FALSE"^-1
335^1^"TRUE"^-1
336^0^"ACTIVE_LOW"^-1
336^1^"ACTIVE_HIGH"^-1
337^0^"BADGER_MSS_UIM0_UART_DM"^-1
337^1^"BADGER_MSS_UIM1_UART_DM"^-1
338^0^"2MA"^-1
338^1^"4MA"^-1
338^2^"6MA"^-1
338^3^"8MA"^-1
338^4^"10MA"^-1
338^5^"12MA"^-1
338^6^"14MA"^-1
338^7^"16MA"^-1
339^0^"NO_PULL"^-1
339^1^"PULL_DOWN"^-1
339^2^"KEEPER"^-1
339^3^"PULL_UP"^-1
340^0^"PMIC_NPA_RESOURCE_UIM1"^-1
340^1^"PMIC_NPA_RESOURCE_UIM2"^-1
342^0^"BADGER"^-1
342^1^"BOLT"^-1
343^0^"8974_ARAGORN"^-1
343^1^"9x25_ELAN"^-1
343^2^"8x10_DINO"^-1
343^3^"8x26_FRODO"^-1
344^0^"T0"^-1
344^1^"T1"^-1
344^2^"T0_T1"^-1
345^0^"TRM_TX_DIV_SWITCH_CONFIG_0"^-1
345^1^"TRM_TX_DIV_SWITCH_CONFIG_1"^-1
346^0^"Typical"^-1
346^1^"AlternatingOnOff"^-1
346^2^"AlternatingOffForcedSwitch"^-1
346^3^"AlternatingOnOffForcedSwitch"^-1
347^0^"SYS_PS_SUPP_DOMAIN_PREF_AUTO"^-1
347^1^"SYS_PS_SUPP_DOMAIN_PREF_CS_ONLY"^-1
347^2^"SYS_PS_SUPP_DOMAIN_PREF_PS_ONLY"^-1
347^3^"SYS_PS_SUPP_DOMAIN_PREF_PS_PREF"^-1
348^0^"TRM_ANT_SWITCH_DIV_CONFIG_0"^-1
348^1^"TRM_ANT_SWITCH_DIV_CONFIG_1"^-1
349^0^"No_Timer"^-1
349^1^"REX_Timer"^-1
349^2^"MCPM_Deferrable_Timer"^-1
349^3^"MCPM_Non_Deferrable_Timer"^-1
351^0^"Crash_UE"^-1
351^1^"Print_F3_Msg"^-1
352^0^"CONFIG_DEFAULT"^-1
352^1^"CONFIG_DISABLED"^-1
352^2^"CONFIG_HYBRID"^-1
352^3^"CONFIG_SHDR"^-1
352^4^"CONFIG_SVDO"^-1
353^0^"QP_CONFIG_CMR_AMR_NB_INVALID"^-1
353^1^"QP_CONFIG_CMR_AMR_NB_0"^-1
353^2^"QP_CONFIG_CMR_AMR_NB_1"^-1
353^3^"QP_CONFIG_CMR_AMR_NB_2"^-1
353^4^"QP_CONFIG_CMR_AMR_NB_3"^-1
353^5^"QP_CONFIG_CMR_AMR_NB_4"^-1
353^6^"QP_CONFIG_CMR_AMR_NB_5"^-1
353^7^"QP_CONFIG_CMR_AMR_NB_6"^-1
353^8^"QP_CONFIG_CMR_AMR_NB_7"^-1
353^15^"QP_CONFIG_CMR_AMR_NB_15"^-1
354^0^"QP_CONFIG_CMR_AMR_WB_INVALID"^-1
354^1^"QP_CONFIG_CMR_AMR_WB_0"^-1
354^2^"QP_CONFIG_CMR_AMR_WB_1"^-1
354^3^"QP_CONFIG_CMR_AMR_WB_2"^-1
354^4^"QP_CONFIG_CMR_AMR_WB_3"^-1
354^5^"QP_CONFIG_CMR_AMR_WB_4"^-1
354^6^"QP_CONFIG_CMR_AMR_WB_5"^-1
354^7^"QP_CONFIG_CMR_AMR_WB_6"^-1
354^8^"QP_CONFIG_CMR_AMR_WB_7"^-1
354^9^"QP_CONFIG_CMR_AMR_WB_8"^-1
354^15^"QP_CONFIG_CMR_AMR_WB_15"^-1
355^0^"SINGLE_SIM"^-1
355^1^"DUAL_SIM_DUAL_STANDBY"^-1
355^2^"DUAL_SIM_DUAL_ACTIVE"^-1
355^3^"TRIPLE_SIM_TRIPLE_STANDBY"^-1
356^0^"SV_Traffic_Keep_Idle_Idle_Default"^-1
356^1^"SV_Traffic_Default_Idle_Idle_Default"^-1
356^2^"SV_Traffic_Keep_Idle_Idle_Keep"^-1
356^3^"SV_Traffic_Default_Idle_Idle_Keep"^-1
357^0^"MCPM_PWRDBG_DEFAULT_MODE"^-1
357^1^"MCPM_PWRDBG_BOOTUP"^-1
357^2^"MCPM_PWRDBG_CHK_BOOTUP_PC"^-1
357^3^"MCPM_PWRDBG_LPR"^-1
357^4^"MCPM_PWRDBG_MULTI_TECH"^-1
357^5^"MCPM_PWRDBG_MULTI_TECH_LPR"^-1
358^0^"IMS_H264_INVALID_LEVEL"^-1
358^1^"IMS_H264_LEVEL1"^-1
358^2^"IMS_H264_LEVEL1B"^-1
358^3^"IMS_H264_LEVEL11"^-1
358^4^"IMS_H264_LEVEL12"^-1
358^5^"IMS_H264_LEVEL13"^-1
358^6^"IMS_H264_LEVEL2"^-1
358^7^"IMS_H264_LEVEL21"^-1
358^8^"IMS_H264_LEVEL22"^-1
358^9^"IMS_H264_LEVEL3"^-1
358^10^"IMS_H264_LEVEL31"^-1
358^11^"IMS_H264_LEVEL32"^-1
358^12^"IMS_H264_LEVEL4"^-1
358^13^"IMS_H264_LEVEL41"^-1
358^14^"IMS_H264_LEVEL42"^-1
358^15^"IMS_H264_LEVEL5"^-1
358^16^"IMS_H264_LEVEL51"^-1
359^0^"INVALID_RESOLUTION"^-1
359^1^"PORTRAIT_SQCIF_RESOLUTION"^-1
359^2^"LANDSCAPE_SQCIF_RESOLUTION"^-1
359^3^"PORTRAIT_QQVGA_RESOLUTION"^-1
359^4^"LANDSCAPE_QQVGA_RESOLUTION"^-1
359^5^"PORTRAIT_QCIF_RESOLUTION"^-1
359^6^"LANDSCAPE_QCIF_RESOLUTION"^-1
359^7^"PORTRAIT_QVGA_RESOLUTION"^-1
359^8^"LANDSCAPE_QVGA_RESOLUTION"^-1
359^9^"PORTRAIT_CIF_RESOLUTION"^-1
359^10^"LANDSCAPE_CIF_RESOLUTION"^-1
359^11^"PORTRAIT_VGA_RESOLUTION"^-1
359^12^"LANDSCAPE_VGA_RESOLUTION"^-1
359^13^"PORTRAIT_720P_RESOLUTION"^-1
359^14^"LANDSCAPE_720P_RESOLUTION"^-1
360^0^"H263_INVALID_LEVEL"^-1
360^1^"H263_LEVEL10"^-1
360^2^"H263_LEVEL20"^-1
360^3^"H263_LEVEL30"^-1
360^4^"H263_LEVEL40"^-1
360^5^"H263_LEVEL50"^-1
360^6^"H263_LEVEL60"^-1
360^7^"H263_LEVEL70"^-1
360^8^"H263_LEVEL45"^-1
361^0^"OPERATOR_NULL"^-1
361^1^"OPERATOR_CT"^-1
361^2^"OPERATOR_CU"^-1
361^3^"OPERATOR_CMCC"^-1
362^0^"AVP_ONLY"^-1
362^1^"AVPF_ONLY"^-1
362^2^"AVPF_WITH_IR94_RETRY"^-1
362^3^"AVPF_IN_SDPCAPNEG"^-1
363^0^"H263_PROFILE_INVALID"^-1
363^1^"H263_PROFILE_BASELINE"^-1
363^2^"H263_PROFILE_H320_CODING"^-1
363^3^"H263_PROFILE_BACKWARD_COMPATIBLE"^-1
363^4^"H263_PROFILE_ISWV2"^-1
363^5^"H263_PROFILE_ISWV3"^-1
363^6^"H263_PROFILE_HIGH_COMPRESSION"^-1
363^7^"H263_PROFILE_INTERNET"^-1
363^8^"H263_PROFILE_INTERLACE"^-1
363^9^"H263_PROFILE_HIGH_LATENCY"^-1
365^0^"DISABLED"^-1
365^1^"QMAP"^-1
365^2^"QMAP_LOGICAL"^-1
365^3^"MBIM_MDM"^-1
365^4^"MBIM_MDM_LE"^-1
366^3^"BDS_USAGE_DISABLED"^-1
366^7^"BDS_USAGE_NOT_ALLOWED_IN_US"^-1
366^0x13^"BDS_USAGE_ENABLED"^-1
367^0^"FALSE"^-1
367^1^"TRUE"^-1
368^0^"CSG_SUPPORT_DISABLED"^-1
368^1^"CSG_SUPPORT_WCDMA_ONLY"^-1
368^2^"CSG_SUPPORT_WCDMA_LTE"^-1
369^0^"UIM_SLOT_NONE"^-1
369^1^"UIM_SLOT_1"^-1
369^2^"UIM_SLOT_2"^-1
369^3^"UIM_SLOT_3"^-1
372^0^"TDSRRC_CSP_NO_LOCK"^-1
372^1^"TDSRRC_CSP_LOCK_FREQ"^-1
372^2^"TDSRRC_CSP_LOCK_CELL"^-1
373^0^"UT_CONFIG_GBA_UB_TYPE_NONE"^-1
373^1^"UT_CONFIG_GBA_UB_TYPE_ME"^-1
373^2^"UT_CONFIG_GBA_UB_TYPE_U"^-1
373^3^"UT_CONFIG_GBA_UB_TYPE_U_PREFERRED"^-1
374^0^"UT_CONFIG_GBA_UB_MODE_NONE"^-1
374^1^"UT_CONFIG_GBA_UB_ALWAYS"^-1
374^2^"UT_CONFIG_GBA_UB_ON_REQ"^-1
376^0^"CELLID_TEST_MODE_OFF"^-1
376^1^"CELLID_TEST_MODE_ON"^-1
377^0^"Display_alpha_no_automatic_confirmation"^-1
377^1^"Display_alpha_automatic_FALSE"^-1
377^2^"Display_alpha_automatic_TRUE"^-1
382^0^"BootMode"^-1
382^1^"SessionMode"^-1
382^2^"StaticMode"^-1
383^0^"IPV4_ONLY"^-1
383^1^"IPV6_ONLY"^-1
384^0^"E911_TEST_MODE_OFF"^-1
384^1^"E911_TEST_MODE_ON"^-1
385^0^"GNSS_NV_SUPL_DENY_UDP_BIND"^-1
385^1^"GNSS_NV_SUPL_ALLOW_UDP_BIND"^-1
385^2^"GNSS_NV_SUPL_ALLOW_UDP_BIND_E911"^-1
386^0^"USB2_CI_CORE"^-1
386^1^"USB3_SNPS_CORE"^-1
387^0^"CMXCALL_PS_OPT_DISABLED"^-1
387^1^"CMXCALL_PS_OPT_ENABLED_ROAM_ONLY"^-1
387^2^"CMXCALL_PS_OPT_ENABLED_HOME_ROAM"^-1
388^0^"ALWAYS"^-1
388^1^"HOME_ONLY"^-1
389^4^"IPv4"^-1
389^6^"IPv6"^-1
389^10^"IPv4v6"^-1
390^1^"Ethernet"^-1
390^2^"IP"^-1
391^0^"NONE"^-1
391^5^"QMAP"^-1
392^-1^"SYS_SMS_DOMAIN_PREF_NONE"^-1
392^0^"SYS_SMS_DOMAIN_PREF_PS_SMS_NOT_ALLOWED"^-1
392^1^"SYS_SMS_DOMAIN_PREF_PS_SMS_PREF"^-1
392^2^"SYS_SMS_DOMAIN_PREF_MAX"^-1
393^0^"1min"^-1
393^1^"2min"^-1
393^2^"3min"^-1
393^3^"4min"^-1
393^4^"5min"^-1
394^0^"eQIPCALL_CONFERENCE_INDIALOG_SUBSCRIPTION"^-1
394^1^"eQIPCALL_CONFERENCE_OUTDIALOG_SUBSCRIPTION"^-1
395^-1^"SYS_SYS_MODE_NONE"^-1
395^0^"SYS_SYS_MODE_NO_SRV"^-1
395^1^"SYS_SYS_MODE_AMPS"^-1
395^2^"SYS_SYS_MODE_CDMA"^-1
395^3^"SYS_SYS_MODE_GSM"^-1
395^4^"SYS_SYS_MODE_HDR"^-1
395^5^"SYS_SYS_MODE_WCDMA"^-1
395^6^"SYS_SYS_MODE_GPS"^-1
395^7^"SYS_SYS_MODE_GW"^-1
395^8^"SYS_SYS_MODE_WLAN"^-1
395^9^"SYS_SYS_MODE_LTE"^-1
395^10^"SYS_SYS_MODE_GWL"^-1
395^11^"SYS_SYS_MODE_TDS"^-1
397^0^"IPV4_ONLY"^-1
397^1^"IPV6_ONLY"^-1
399^0^"UT_CONFIG_GBA_TLS_MODE_NONE"^-1
399^1^"UT_CONFIG_GBA_TLS_SHAREDKEY_CERTBASED"^-1
399^2^"QPE_IMS_SERV_CONFIG_GBA_TLS_On_Demand"^-1
401^0^"DCM_APN_UNKNOWN"^-1
401^1^"DCM_APN_IMS"^-1
401^2^"DCM_APN_INTERNET"^-1
401^3^"DCM_APN_EMERGENCY"^-1
401^4^"DCM_APN_RCS"^-1
401^5^"DCM_APN_UT"^-1
401^6^"DCM_APN_WLAN"^-1
403^0^"IPA_CFG_AREA_HW"^-1
403^1^"IPA_CFG_AREA_GEN"^-1
403^2^"IPA_CFG_AREA_CTL"^-1
403^3^"IPA_CFG_AREA_DL"^-1
403^4^"IPA_CFG_AREA_UL"^-1
403^5^"IPA_CFG_AREA_DBG"^-1
403^6^"IPA_CFG_AREA_HWP_INIT"^-1
403^7^"IPA_CFG_AREA_QSH"^-1
406^0^"FALSE"^-1
406^1^"TRUE"^-1
408^0^"LOCALLY_PROVISIONED"^-1
408^1^"DISCOVER_VIA_DNS64"^-1
409^0^"IPV6_PREFIX_LEN_INVALID"^-1
409^32^"IPV6_PREFIX_LEN_32"^-1
409^40^"IPV6_PREFIX_LEN_40"^-1
409^48^"IPV6_PREFIX_LEN_48"^-1
409^56^"IPV6_PREFIX_LEN_56"^-1
409^64^"IPV6_PREFIX_LEN_64"^-1
409^96^"IPV6_PREFIX_LEN_96"^-1
410^0^"DISABLED"^-1
410^1^"RATE_LIMITED"^-1
410^2^"ENABLED"^-1
413^0^"UIM_VOLTAGE_CLASS_INVALID"^-1
413^1^"UIM_VOLTAGE_CLASS_C"^-1
413^2^"UIM_VOLTAGE_CLASS_B"^-1
414^0^"PMIC_UIM_VOLTAGE_INVALID"^-1
414^1^"PMIC_UIM_ACTIVE_CLASS_B_LOW"^-1
414^2^"PMIC_UIM_ACTIVE_CLASS_B"^-1
414^3^"PMIC_UIM_ACTIVE_CLASS_B_HIGH"^-1
414^4^"PMIC_UIM_ACTIVE_CLASS_C_LOW"^-1
414^5^"PMIC_UIM_ACTIVE_CLASS_C"^-1
414^6^"PMIC_UIM_ACTIVE_CLASS_C_HIGH"^-1
416^0^"UIM_CNTRL_BASED_HOTSWAP"^-1
416^1^"HOTSWAP_UIM1_PRESENT_GPIO"^-1
416^2^"HOTSWAP_UIM2_PRESENT_GPIO"^-1
416^3^"HOTSWAP_UIM3_PRESENT_GPIO"^-1
416^4^"HOTSWAP_UIM4_PRESENT_GPIO"^-1
417^0^"PAP"^-1
417^1^"CHAP"^-1
418^0^"Disabled"^-1
418^1^"Enabled"^-1
421^0^"GBA_NV_BSF_HTTP"^-1
421^1^"GBA_NV_BSF_HTTPS"^-1
422^0^"SYS_BAND_BC0"^-1
422^1^"SYS_BAND_BC1"^-1
422^3^"SYS_BAND_BC3"^-1
422^4^"SYS_BAND_BC4"^-1
422^5^"SYS_BAND_BC5"^-1
422^6^"SYS_BAND_BC6"^-1
422^7^"SYS_BAND_BC7"^-1
422^8^"SYS_BAND_BC8"^-1
422^9^"SYS_BAND_BC9"^-1
422^10^"SYS_BAND_BC10"^-1
422^11^"SYS_BAND_BC11"^-1
422^12^"SYS_BAND_BC12"^-1
422^13^"SYS_BAND_BC13"^-1
422^14^"SYS_BAND_BC14"^-1
422^15^"SYS_BAND_BC15"^-1
422^16^"SYS_BAND_BC16"^-1
422^17^"SYS_BAND_BC17"^-1
422^18^"SYS_BAND_BC18"^-1
422^19^"SYS_BAND_BC19"^-1
422^20^"SYS_BAND_BC_MAX"^-1
423^0^"MMGSDI_GPRS_GCF_ANITE_NV_NO_TEST_SIM"^-1
423^1^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_SLOT_1"^-1
423^2^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_SLOT_2"^-1
423^3^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_SLOT_3"^-1
423^4^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_SLOT_4"^-1
423^5^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_SLOT_5"^-1
423^6^"MMGSDI_GPRS_GCF_ANITE_NV_TEST_SIM_ANY_SLOT"^-1
423^7^"MMGSDI_GPRS_GCF_ANITE_NV_LAST_SIM"^-1
424^0^"XDMC_GBA_UB_MODE_NONE"^-1
424^1^"XDMC_GBA_UB_ALWAYS"^-1
424^2^"XDMC_GBA_UB_ON_REQUEST"^-1
425^0^"XDMC_GBA_TLS_MODE_OVER_UB_NONE"^-1
425^1^"XDMC_GBA_TLS_MODE_OVER_UB_ON"^-1
426^0^"RCS_XCAP_AUTH_SCHEME_NONE"^-1
426^1^"RCS_XCAP_AUTH_SCHEME_EARLY_IMS"^-1
426^2^"RCS_XCAP_AUTH_SCHEME_DIGEST"^-1
426^3^"RCS_XCAP_AUTH_SCHEME_IMS_AKA"^-1
426^4^"RCS_XCAP_AUTH_SCHEME_GAA"^-1
430^0^"CCPM_PWRDBG_DEFAULT_MODE"^-1
430^1^"CCPM_PWRDBG_BOOTUP"^-1
430^2^"CCPM_PWRDBG_CHK_BOOTUP_PC"^-1
430^3^"CCPM_PWRDBG_LPR"^-1
430^4^"CCPM_PWRDBG_MULTI_TECH"^-1
431^0^"CCPM_NO_TIMER"^-1
431^1^"CCPM_REX_TIMER"^-1
431^2^"CCPM_DEFERRABLE_TIMER"^-1
431^3^"CCPM_NON_DEFERRABLE_TIMER"^-1
432^0^"CCPM_Crash_UE"^-1
432^1^"CCPM_Print_F3_Msg"^-1
436^0^"UT_MEDIA_ELEMENT_NONE"^-1
436^1^"UT_AUDIO_WITH_AUDIO_TAG_AND_VIDEO_WITH_ONLY_VIDEO_TAG"^-1
436^2^"UT_AUDIO_WITH_AUDIO_TAG_AND_VIDEO_WITH_AUDIO_AND_VIDEO_TAGS"^-1
437^0^"UT_EMPTY_SIB_AS_NONE"^-1
437^1^"UT_EMPTY_SIB_AS_REJECT"^-1
437^2^"UT_EMPTY_SIB_AS_AUDIO"^-1
437^3^"UT_EMPTY_SIB_AS_AUDIO_AND_VIDEO"^-1
438^0x0^"PBM_EMERGENCY_SERVICE_CAT_DEFAULT"^-1
438^0x1^"PBM_EMERGENCY_SERVICE_CAT_POLICE"^-1
438^0x2^"PBM_EMERGENCY_SERVICE_CAT_AMBULANCE"^-1
438^0x4^"PBM_EMERGENCY_SERVICE_CAT_FIRE_BRIGADE"^-1
438^0x8^"PBM_EMERGENCY_SERVICE_CAT_MARINE_GUARD"^-1
438^0x10^"PBM_EMERGENCY_SERVICE_CAT_MOUNTAIN_RESCUE"^-1
438^0x20^"PBM_EMERGENCY_SERVICE_CAT_MANUAL_INIT_ECALL"^-1
438^0x40^"PBM_EMERGENCY_SERVICE_CAT_AUTOMATIC_INIT_ECALL"^-1
438^0x80^"PBM_EMERGENCY_SERVICE_CAT_RESERVE"^-1
439^0^"Per_Specification"^-1
439^1^"Omit_BSF_String"^-1
442^0^"Notify_CA_when_SCell_Configured"^-1
442^1^"Notify_CA_when_SCell_Activated"^-1
9013^0^"800 MHz Cellular"^-1
9013^1^"1.8 - 2.0 GHz PCS"^-1
9013^2^"872 - 960 MHz TACS"^-1
9013^3^"832 - 925 MHz JTACS"^-1
9013^4^"1.75 - 1.87 GHz Korean PCS"^-1
9013^5^"450 MHz"^-1
9013^6^"2 GHz"^-1
9013^7^"700 MHz"^-1
9013^8^"1800 MHz"^-1
9013^9^"900 MHz"^-1
9013^10^"Secondary 800 MHz"^-1
9013^11^"400 MHz European PAMR"^-1
9013^12^"800 MHz European PAMR"^-1
20019^0^"NV_USBDC_MODEM_DEVICE"^-1
20019^1^"NV_USBDC_NETWORK_DEVICE"^-1
20019^2^"NV_USBDC_MASS_STORAGE_DEVICE"^-1
20019^3^"NV_USBDC_BREW_EXTENDED_DEVICE"^-1
20019^4^"NV_USBDC_PTP_DEVICE"^-1
20019^5^"NV_USBDC_MTP_DEVICE"^-1
20019^6^"NV_USBDC_MULTI_NETWORK_DEVICE"^-1
20020^0^"NV_EPZID_PZID"^-1
20020^1^"NV_EPZID_PZID_SID"^-1
20020^2^"NV_EPZID_PZID_SID_NID"^-1
20034^0^"NV_SET_DATE_FORMAT_INVALID"^-1
20034^1^"NV_SET_DATE_FORMAT_DD_MM_YYYY"^-1
20034^2^"NV_SET_DATE_FORMAT_MM_DD_YYYY"^-1
20034^3^"NV_SET_DATE_FORMAT_YYYY_MM_DD_1"^-1
20034^4^"NV_SET_DATE_FORMAT_YYYY_MM_DD_2"^-1
20034^5^"NV_SET_DATE_FORMAT_DD_MM_YYYY_2"^-1
20035^0^"NV_SET_TIME_FORMAT_INVALID"^-1
20035^1^"NV_SET_TIME_FORMAT_24_HOUR"^-1
20035^2^"NV_SET_TIME_FORMAT_12_HOUR"^-1
20036^0^"NV_CHG_USB_NVSWITCH_ENA"^-1
20036^1^"NV_CHG_USB_NVSWITCH_DIS"^-1
20037^0^"NV_TZ_INVALID"^-1
20037^1^"NV_TZ_GMT_MINUS_1100"^-1
20037^2^"NV_TZ_GMT_MINUS_1000_1"^-1
20037^3^"NV_TZ_GMT_MINUS_1000"^-1
20037^4^"NV_TZ_GMT_MINUS_0930"^-1
20037^5^"NV_TZ_GMT_MINUS_0900_1"^-1
20037^6^"NV_TZ_GMT_MINUS_0900"^-1
20037^7^"NV_TZ_GMT_MINUS_0800_1"^-1
20037^8^"NV_TZ_GMT_MINUS_0800"^-1
20037^9^"NV_TZ_GMT_MINUS_0700_1"^-1
20037^10^"NV_TZ_GMT_MINUS_0700"^-1
20037^11^"NV_TZ_GMT_MINUS_0600_1"^-1
20037^12^"NV_TZ_GMT_MINUS_0600_2"^-1
20037^13^"NV_TZ_GMT_MINUS_0600_3"^-1
20037^14^"NV_TZ_GMT_MINUS_0600"^-1
20037^15^"NV_TZ_GMT_MINUS_0500_1"^-1
20037^16^"NV_TZ_GMT_MINUS_0500_2"^-1
20037^17^"NV_TZ_GMT_MINUS_0500_3"^-1
20037^18^"NV_TZ_GMT_MINUS_0500"^-1
20037^19^"NV_TZ_GMT_MINUS_0400_1"^-1
20037^20^"NV_TZ_GMT_MINUS_0400_2"^-1
20037^21^"NV_TZ_GMT_MINUS_0400_3"^-1
20037^22^"NV_TZ_GMT_MINUS_0400_4"^-1
20037^23^"NV_TZ_GMT_MINUS_0400_5"^-1
20037^24^"NV_TZ_GMT_MINUS_0400"^-1
20037^25^"NV_TZ_GMT_MINUS_0330_1"^-1
20037^26^"NV_TZ_GMT_MINUS_0300_1"^-1
20037^27^"NV_TZ_GMT_MINUS_0300_2"^-1
20037^28^"NV_TZ_GMT_MINUS_0300"^-1
20037^29^"NV_TZ_GMT_MINUS_0200"^-1
20037^30^"NV_TZ_GMT_MINUS_0100_1"^-1
20037^31^"NV_TZ_GMT_MINUS_0100"^-1
20037^32^"NV_TZ_GMT_MINUS_0000_1"^-1
20037^33^"NV_TZ_GMT_MINUS_0000"^-1
20037^34^"NV_TZ_GMT_PLUS_0100_1"^-1
20037^35^"NV_TZ_GMT_PLUS_0100_2"^-1
20037^36^"NV_TZ_GMT_PLUS_0100"^-1
20037^37^"NV_TZ_GMT_PLUS_0200_1"^-1
20037^38^"NV_TZ_GMT_PLUS_0200_2"^-1
20037^39^"NV_TZ_GMT_PLUS_0200_3"^-1
20037^40^"NV_TZ_GMT_PLUS_0200_5"^-1
20037^41^"NV_TZ_GMT_PLUS_0200_6"^-1
20037^42^"NV_TZ_GMT_PLUS_0200_7"^-1
20037^43^"NV_TZ_GMT_PLUS_0200"^-1
20037^44^"NV_TZ_GMT_PLUS_0300_1"^-1
20037^45^"NV_TZ_GMT_PLUS_0300_2"^-1
20037^46^"NV_TZ_GMT_PLUS_0300_3"^-1
20037^47^"NV_TZ_GMT_PLUS_0300"^-1
20037^48^"NV_TZ_GMT_PLUS_0330_1"^-1
20037^49^"NV_TZ_GMT_PLUS_0400_1"^-1
20037^50^"NV_TZ_GMT_PLUS_0400"^-1
20037^51^"NV_TZ_GMT_PLUS_0430"^-1
20037^52^"NV_TZ_GMT_PLUS_0500_1"^-1
20037^53^"NV_TZ_GMT_PLUS_0500_2"^-1
20037^54^"NV_TZ_GMT_PLUS_0530"^-1
20037^55^"NV_TZ_GMT_PLUS_0545"^-1
20037^56^"NV_TZ_GMT_PLUS_0600_1"^-1
20037^57^"NV_TZ_GMT_PLUS_0600"^-1
20037^58^"NV_TZ_GMT_PLUS_0630"^-1
20037^59^"NV_TZ_GMT_PLUS_0700_1"^-1
20037^60^"NV_TZ_GMT_PLUS_0700_2"^-1
20037^61^"NV_TZ_GMT_PLUS_0700"^-1
20037^62^"NV_TZ_GMT_PLUS_0800_1"^-1
20037^63^"NV_TZ_GMT_PLUS_0800"^-1
20037^64^"NV_TZ_GMT_PLUS_0900"^-1
20037^65^"NV_TZ_GMT_PLUS_0930_1"^-1
20037^66^"NV_TZ_GMT_PLUS_0930"^-1
20037^67^"NV_TZ_GMT_PLUS_1000_1"^-1
20037^68^"NV_TZ_GMT_PLUS_1000_2"^-1
20037^69^"NV_TZ_GMT_PLUS_1000_3"^-1
20037^70^"NV_TZ_GMT_PLUS_1000"^-1
20037^71^"NV_TZ_GMT_PLUS_1030"^-1
20037^72^"NV_TZ_GMT_PLUS_1100_1"^-1
20037^73^"NV_TZ_GMT_PLUS_1100"^-1
20037^74^"NV_TZ_GMT_PLUS_1130"^-1
20037^75^"NV_TZ_GMT_PLUS_1200_1"^-1
20037^76^"NV_TZ_GMT_PLUS_1200_2"^-1
20037^77^"NV_TZ_GMT_PLUS_1200"^-1
20037^78^"NV_TZ_GMT_PLUS_1245_1"^-1
20037^79^"NV_TZ_GMT_PLUS_1300_1"^-1
20037^80^"NV_TZ_GMT_PLUS_1400"^-1
20038^0^"NV_WC_AUTO"^-1
20038^1^"NV_WC_PROMPT"^-1
20038^2^"NV_WC_OFF"^-1
20039^0^"NV_MMS_SENDER_VISIBILITY_HIDE"^-1
20039^1^"NV_MMS_SENDER_VISIBILITY_SHOW"^-1
20040^0^"NV_MMS_PRIORITY_NOT_SET"^-1
20040^1^"NV_MMS_PRIORITY_HIGHEST"^-1
20040^2^"NV_MMS_PRIORITY_HIGH"^-1
20040^3^"NV_MMS_PRIORITY_NORMAL"^-1
20040^4^"NV_MMS_PRIORITY_LOW"^-1
20040^5^"NV_MMS_PRIORITY_LOWEST"^-1
20041^0^"NV_MMS_VALIDITY_PERIOD_MAX"^-1
20041^1^"NV_MMS_VALIDITY_PERIOD_1_WEEK"^-1
20041^2^"NV_MMS_VALIDITY_PERIOD_2_DAYS"^-1
20041^3^"NV_MMS_VALIDITY_PERIOD_1_DAY"^-1
20042^0^"NV_MMS_SLIDE_DURATION_2_SECONDS"^-1
20042^1^"NV_MMS_SLIDE_DURATION_5_SECONDS"^-1
20042^2^"NV_MMS_SLIDE_DURATION_10_SECONDS"^-1
20042^3^"NV_MMS_SLIDE_DURATION_20_SECONDS"^-1
20042^4^"NV_MMS_SLIDE_DURATION_30_SECONDS"^-1
20043^0^"NV_MMS_RETRIEVAL_AUTOMATIC"^-1
20043^1^"NV_MMS_RETRIEVAL_ALWAYS_ASK"^-1
20043^2^"NV_MMS_RETRIEVAL_RESTRICTED"^-1
20044^0^"NV_MMS_DELIVERY_TIME_IMMEDIATE"^-1
20044^1^"NV_MMS_DELIVERY_TIME_1_HOUR"^-1
20044^2^"NV_MMS_DELIVERY_TIME_3_HOURS"^-1
20044^3^"NV_MMS_DELIVERY_TIME_6_HOURS"^-1
20044^4^"NV_MMS_DELIVERY_TIME_12_HOURS"^-1
20044^5^"NV_MMS_DELIVERY_TIME_1_DAY"^-1
20044^6^"NV_MMS_DELIVERY_TIME_3_DAYS"^-1
20044^7^"NV_MMS_DELIVERY_TIME_7_DAYS"^-1
20045^0^"NV_MMS_CREATION_MODE_FREE"^-1
20045^1^"NV_MMS_CREATION_MODE_WARN"^-1
20045^2^"NV_MMS_CREATION_MODE_RESTRICTED"^-1
20046^0^"NV_SCREENSAVER_STYLE_NONE"^-1
20046^1^"NV_SCREENSAVER_STYLE_PICTURE"^-1
20046^2^"NV_SCREENSAVER_STYLE_ENERGY_SAVING"^-1
20046^3^"NV_SCREENSAVER_STYLE_DIGITAL_CLOCK"^-1
20046^4^"NV_SCREENSAVER_STYLE_ANALOG_CLOCK"^-1
20047^0^"NV_MMS_FONT_SIZE_LARGE"^-1
20047^1^"NV_MMS_FONT_SIZE_STANDARD"^-1
20047^2^"NV_MMS_FONT_SIZE_SMALL"^-1
20048^0^"NV_SYNCDIRECTION_TWO_WAY"^-1
20048^1^"NV_SYNCDIRECTION_MOBILE_OVERWRITES"^-1
20048^2^"NV_SYNCDIRECTION_SERVER_OVERWRITES"^-1
20049^0^"NV_DATATOSYNC_MODIFIED_ONLY"^-1
20049^1^"NV_DATATOSYNC_ALL_DATA"^-1
20050^0^"NV_APPSTOSYNC_NONE"^-1
20050^1^"NV_APPSTOSYNC_CONTACTS"^-1
20050^2^"NV_APPSTOSYNC_CALENDAR"^-1
20050^3^"NV_APPSTOSYNC_CONTACTS_CALENDAR"^-1
20051^0^"NV_SMS_TEXT_SIZE_SMALL"^-1
20051^1^"NV_SMS_TEXT_SIZE_MEDIUM"^-1
20051^2^"NV_SMS_TEXT_SIZE_LARGE"^-1
20052^0^"NV_IM_ENCODING_METHOD_UNKNOWN"^-1
20052^1^"NV_IM_ENCODING_METHOD_XML"^-1
20052^2^"NV_IM_ENCODING_METHOD_SMS"^-1
20052^3^"NV_IM_ENCODING_METHOD_WBXML"^-1
20053^0^"NV_IM_WV_VERSION_WV1_1"^-1
20053^1^"NV_IM_WV_VERSION_WV1_2"^-1
20054^0^"NV_IRDA_FILE_LOCATION_INVALID"^-1
20054^1^"NV_IRDA_FILE_LOCATION_PHONE"^-1
20054^2^"NV_IRDA_FILE_LOCATION_MMC_CARD"^-1
20057^0^"NV_WB_MAILTO_PHONENUM_SMS"^-1
20057^1^"NV_WB_MAILTO_PHONENUM_MMS"^-1
20057^2^"NV_WB_MAILTO_PHONENUM_PROMPT"^-1
20058^0^"NV_WB_MAILTO_EMAIL_EMAIL"^-1
20058^1^"NV_WB_MAILTO_EMAIL_MMS"^-1
20058^2^"NV_WB_MAILTO_EMAIL_PROMPT"^-1
20059^1^"NV_ENV_ACTIVE_PROFILE_GENERAL"^-1
20059^2^"NV_ENV_ACTIVE_PROFILE_SILENT"^-1
20059^3^"NV_ENV_ACTIVE_PROFILE_MEETING"^-1
20059^4^"NV_ENV_ACTIVE_PROFILE_OUTDOOR"^-1
20059^5^"NV_ENV_ACTIVE_PROFILE_USER_PROFILE_1"^-1
20059^6^"NV_ENV_ACTIVE_PROFILE_USER_PROFILE_2"^-1
20059^7^"NV_ENV_ACTIVE_PROFILE_CAR_KIT"^-1
20059^8^"NV_ENV_ACTIVE_PROFILE_HEADSET"^-1
20060^0^"NV_POC_AUTO_LOGIN_ALWAYS"^-1
20060^1^"NV_POC_AUTO_LOGIN_NEVER"^-1
20060^2^"NV_POC_AUTO_LOGIN_HOME_NETWORK"^-1
20061^0^"NV_IM_NOTIFICATION_RECEIVE"^-1
20061^1^"NV_IM_NOTIFICATION_NONE"^-1
20061^2^"NV_IM_NOTIFICATION_AUTH_REQUIRED"^-1
20064^0^"NV_IM_LOGIN_NORMAL"^-1
20064^1^"NV_IM_LOGIN_AUTO4WAY"^-1
20064^2^"NV_IM_LOGIN_AUTOAOL"^-1
20064^3^"NV_IM_LOGIN_LAST"^-1
20065^0^"NV_IM_DELIVERY_METHOD_NOT_SET"^-1
20065^1^"NV_IM_DELIVERY_METHOD_PUSH"^-1
20065^2^"NV_IM_DELIVERY_METHOD_NOTIFY_GET"^-1
20066^0^"NV_RINGTONE_TONE_SETTING_INVALID"^-1
20066^1^"NV_RINGTONE_TONE_SETTING_ON"^-1
20066^2^"NV_RINGTONE_TONE_SETTING_OFF"^-1
20066^3^"NV_RINGTONE_TONE_SETTING_BEEP"^-1
20066^4^"NV_RINGTONE_TONE_SETTING_ASCENDING"^-1
20067^0^"NV_WB_SEND_URL_BKMARK_SMS"^-1
20067^1^"NV_WB_SEND_URL_BKMARK_MMS"^-1
20067^2^"NV_WB_SEND_URL_BKMARK_EMAIL"^-1
20067^3^"NV_WB_SEND_URL_BKMARK_PROMPT"^-1
20068^0^"NV_WB_WAPTIMEOUT_30"^-1
20068^1^"NV_WB_WAPTIMEOUT_60"^-1
20068^2^"NV_WB_WAPTIMEOUT_NO_LIMIT"^-1
20069^0^"NV_WB_FONTSIZE_VERY_SMALL"^-1
20069^1^"NV_WB_FONTSIZE_SMALL"^-1
20069^2^"NV_WB_FONTSIZE_MEDIUM"^-1
20069^3^"NV_WB_FONTSIZE_LARGE"^-1
20070^0^"NV_WB_TEXTWRAP_CHAR"^-1
20070^1^"NV_WB_TEXTWRAP_WORD"^-1
20071^0^"NV_WB_SCROLLSTEP_SINGLE"^-1
20071^1^"NV_WB_SCROLLSTEP_HALF"^-1
20071^2^"NV_WB_SCROLLSTEP_WHOLE"^-1
20072^0^"NV_RINGER_VOLUME_INVALID"^-1
20072^1^"NV_RINGER_VOLUME_LEVEL_1"^-1
20072^2^"NV_RINGER_VOLUME_LEVEL_2"^-1
20072^3^"NV_RINGER_VOLUME_LEVEL_3"^-1
20072^4^"NV_RINGER_VOLUME_LEVEL_4"^-1
20072^5^"NV_RINGER_VOLUME_LEVEL_5"^-1
20072^6^"NV_RINGER_VOLUME_OFF"^-1
20073^0^"NV_SET_SIM_PHONENUMBER_INVALID"^-1
20073^1^"NV_SET_SIM_PHONENUMBER_PRIVATE"^-1
20073^2^"NV_SET_SIM_PHONENUMBER_MOBILEPRIVATE"^-1
20073^3^"NV_SET_SIM_PHONENUMBER_BUSINESS"^-1
20074^0^"NV_PB_SORT_FIRST_NAME"^-1
20074^1^"NV_PB_SORT_LAST_NAME"^-1
20075^1^"NV_LC_TICKERSPEED_FAST"^-1
20075^3^"NV_LC_TICKERSPEED_MEDIUM"^-1
20075^5^"NV_LC_TICKERSPEED_SLOW"^-1
20076^1^"NV_LC_NUMTICKERMSGS_1"^-1
20076^3^"NV_LC_NUMTICKERMSGS_3"^-1
20076^5^"NV_LC_NUMTICKERMSGS_5"^-1
20076^10^"NV_LC_NUMTICKERMSGS_10"^-1
20077^0^"SCREEN_LAYOUT_ORANGE"^-1
20077^1^"SCREEN_LAYOUT_ORANGE_BUSINESS"^-1
20077^2^"SCREEN_LAYOUT_STANDARD"^-1
20078^0^"NV_TRM_RF_SINGLE"^-1
20078^1^"NV_TRM_RF_DIVERSITY_ONLY"^-1
20078^2^"NV_TRM_RF_DUAL_RX"^-1
20078^3^"NV_TRM_RF_DUAL_RX_EQUIV_SENSITIVITY"^-1
20079^0^"NV_MMS_TEXT_SIZE_SMALL"^-1
20079^1^"NV_MMS_TEXT_SIZE_MEDIUM"^-1
20079^2^"NV_MMS_TEXT_SIZE_LARGE"^-1
20086^0^"NV_SET_VOLUME_INVALID"^-1
20086^1^"NV_SET_VOLUME_LEVEL_1"^-1
20086^2^"NV_SET_VOLUME_LEVEL_2"^-1
20086^3^"NV_SET_VOLUME_LEVEL_3"^-1
20086^4^"NV_SET_VOLUME_LEVEL_4"^-1
20086^5^"NV_SET_VOLUME_LEVEL_5"^-1
20086^6^"NV_SET_VOLUME_OFF"^-1
20137^0^"DDTM_PREF_OFF"^-1
20137^1^"DDTM_PREF_ON"^-1
20138^0^"DDTM_ACT_MASK_EMPTY"^-1
20138^1^"DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^2^"DDTM_ACT_MASK_SUPPRESS_REG"^-1
20138^3^"DDTM_ACT_MASK_SUPPRESS_REG & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^4^"DDTM_ACT_MASK_IGN_SO_PAGES"^-1
20138^5^"DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^6^"DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_REG"^-1
20138^7^"DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_REG & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^8^"DDTM_ACT_MASK_SUPPRESS_MO_DBM"^-1
20138^9^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^10^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_SUPPRESS_REG"^-1
20138^11^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_SUPPRESS_REG & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^12^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_IGN_SO_PAGES"^-1
20138^13^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^14^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_REG"^-1
20138^15^"DDTM_ACT_MASK_SUPPRESS_MO_DBM & DDTM_ACT_MASK_IGN_SO_PAGES & DDTM_ACT_MASK_SUPPRESS_REG & DDTM_ACT_MASK_SUPPRESS_L2ACK"^-1
20138^16383^"DDTM_ACT_MASK_ALL"^-1
20140^0^"NV_WLAN_QOS_MODE_AUTO"^-1
20140^1^"NV_WLAN_QOS_MODE_QBSS_ONLY"^-1
20140^2^"NV_WLAN_QOS_MODE_NO_QOS"^-1
20141^0^"NV_WLAN_OEM_INDEX_PHG"^-1
20141^1^"NV_WLAN_OEM_INDEX_ATH"^-1
20142^1^"GPRS"^-1
20142^2^"WCDMA"^-1
20142^4^"CDMA"^-1
20143^0^"S/W"^-1
20143^1^"USIM"^-1
20144^0x1^"NV_QMI_DEVSTREAM_CONTROL"^-1
20144^0x2^"NV_QMI_DEVSTREAM_PRIMARY"^-1
20145^0x1^"NV_QMI_FRAME_MODE_IF1"^-1
20145^0x2^"NV_QMI_FRAME_MODE_IF2"^-1
20146^0^"LTE_RRC_REL_1_0"^-1
20146^1^"LTE_RRC_REL_1_5"^-1
20146^2^"LTE_RRC_REL_2_0"^-1
20146^3^"LTE_RRC_REL_3_0"^-1
20146^4^"LTE_RRC_REL_4_0"^-1
20146^5^"LTE_RRC_REL_5_0"^-1
20147^0x10^"LTE_3GPP_REL8"^-1
20147^0x11^"LTE_3GPP_REL8_DEC08"^-1
20147^0x12^"LTE_3GPP_REL8_MAR09"^-1
20147^0x13^"LTE_3GPP_REL8_JUN09"^-1
20147^0x14^"LTE_3GPP_REL8_SEP09"^-1
20147^0x15^"LTE_3GPP_REL8_DEC09"^-1
20147^0x16^"LTE_3GPP_REL8_MAR10"^-1
20147^0x17^"LTE_3GPP_REL8_JUN10"^-1
20147^0x18^"LTE_3GPP_REL8_SEP10"^-1
20147^0x19^"LTE_3GPP_REL8_DEC10"^-1
20147^0x20^"LTE_3GPP_REL9"^-1
20147^0x21^"LTE_3GPP_REL9_MAR10"^-1
20147^0x22^"LTE_3GPP_REL9_JUN10"^-1
20147^0x23^"LTE_3GPP_REL9_SEP10"^-1
20147^0x40^"LTE_3GPP_REL10"^-1
20147^0x41^"LTE_3GPP_REL10_SEP11"^-1
20147^0x42^"LTE_3GPP_REL10_DEC11"^-1
20147^0x43^"LTE_3GPP_REL10_MAR12"^-1
20147^0x44^"LTE_3GPP_REL10_JUN12"^-1
20147^0x45^"LTE_3GPP_REL10_SEP12"^-1
20147^0x80^"LTE_3GPP_REL11"^-1
20147^0x81^"LTE_3GPP_REL11_JUN13"^-1
20148^0^"CS Only"^-1
20148^1^"PS Only"^-1
20148^2^"CS PS"^-1
20148^3^"Any"^-1
20149^0^"ECALL Disable"^-1
20149^1^"ECALL Enable"^-1
20150^0^"LTE_FC_STATE_0"^-1
20150^1^"LTE_FC_STATE_1"^-1
20150^2^"LTE_FC_STATE_2"^-1
20150^3^"LTE_FC_STATE_3"^-1
20150^4^"LTE_FC_STATE_4"^-1
20150^5^"LTE_FC_STATE_5"^-1
20150^6^"LTE_FC_STATE_6"^-1
20150^7^"LTE_FC_STATE_7"^-1
20150^8^"LTE_FC_STATE_8"^-1
20150^9^"LTE_FC_STATE_9"^-1
20151^0^"RMNET_AUTOCONNECT_PAUSE_OFF"^-1
20151^1^"RMNET_AUTOCONNECT_PAUSE_ON"^-1
20152^0^"RMNET_AUTOCONNECT_ROAM_SETTING_ALWAYS"^-1
20152^1^"RMNET_AUTOCONNECT_ROAM_SETTING_HOME_ONLY"^-1
20153^0^"Disabled"^-1
20153^1^"GOBI"^-1
20153^2^"Android"^-1
20153^3^"Decoded"^-1
20153^4^"Decoded Pull-Only"^-1
20153^5^"Custom Raw"^-1
20153^6^"Custom Decoded"^-1
20155^0x1^"IPV4"^-1
20155^0x2^"IPV6"^-1
20155^0x3^"IPV4V6"^-1
20155^0x4^"PPP"^-1
20158^0^"Enabled"^-1
20158^1^"Disabled"^-1
20159^0^"SPS_ENDPOINT_USB"^-1
20159^1^"SPS_ENDPOINT_HSIC"^-1
20160^0^"HSU_CLKMGR_SPEED_LOW"^-1
20160^1^"HSU_CLKMGR_SPEED_MID"^-1
20160^2^"HSU_CLKMGR_SPEED_HIGH"^-1
20161^0^"9002-EFS_HSU_DIAG_NMEA_MDM"^-1
20161^1^"9001-EFS_HSU_DIAG_NMEA_MDM_NET"^-1
20161^2^"9000-EFS_HSU_DIAG_NMEA_MS_MDM_NET"^-1
20161^3^"F000-EFS_HSU_MS"^-1
20161^4^"F003-EFS_HSU_MTP"^-1
20161^5^"9004-EFS_HSU_DIAG_MDM"^-1
20161^6^"9005-EFS_HSU_DIAG_MDM_NET"^-1
20161^7^"9006-EFS_HSU_DIAG_MS"^-1
20161^8^"F008-EFS_HSU_LOOPBACK"^-1
20161^9^"900A-EFS_HSU_DIAG_NMEA_MS_MDM_NET_AUDIO"^-1
20161^10^"9003-EFS_HSU_DIAG_NMEA_SER3_MDM_NET"^-1
20161^11^"920B-EFS_HSU_NET_DIAG_MDM_NMEA"^-1
20161^12^"920B-EFS_HSU_NET_DIAG_MDM"^-1
20161^13^"920B-EFS_HSU_NET_DIAG_NMEA"^-1
20161^14^"920B-EFS_HSU_NET_DIAG"^-1
20161^15^"920B-EFS_HSU_STD_NET"^-1
20161^16^"921B-EFS_HSU_DIAG_MTP"^-1
20161^17^"900C-EFS_HSU_DIAG_NMEA_MS_MDM_NET3"^-1
20161^18^"900D-EFS_HSU_DIAG_NMEA_MS_STD_MDM_STD_NET"^-1
20161^19^"901C-EFS_HSU_DIAG_AUDIO"^-1
20161^20^"900F-EFS_HSU_DIAG_NMEA_MDM_NET3"^-1
20161^21^"9010-EFS_HSU_DIAG_NMEA_MS_MDM_NET2"^-1
20161^22^"9011-EFS_HSU_DIAG_NMEA_MDM_NET2"^-1
20161^23^"9033-EFS_HSU_BREWMP_COMPOSITION"^-1
20161^24^"9034-EFS_HSU_DIAG_NMEA_MDM_NET4"^-1
20161^25^"902C-EFS_HSU_DIAG_NMEA_MDM_NET5"^-1
20161^26^"9043-EFS_HSU_RNDIS_DIAG"^-1
20161^27^"904F-EFS_HSU_DIAG_NMEA_MDM_MBIM"^-1
20161^28^"9048-EFS_HSU_DIAG_SER3_SER4_MDM_NET5"^-1
20161^29^"904C-EFS_HSU_DIAG_SER3_SER4_MDM_CSVT_NET4"^-1
20161^30^"920B-EFS_HSU_DIAG_NMEA_MDM_NET5 (UNDP)"^-1
20161^31^"904F-EFS_HSU_DIAG_SER3_MDM_MBIM"^-1
20161^32^"9050-EFS_HSU_DIAG_SER3_MDM_NET"^-1
20161^33^"9051-EFS_HSU_DIAG_SER3_SER4_MDM_MBIM"^-1
20161^34^"9052-EFS_HSU_DIAG_SER3_SER4_MDM_NET"^-1
20161^35^"9055-EFS_HSU_DIAG_SER4_MDM_NET5"^-1
20161^36^"905B-EFS_HSU_MBIM"^-1
20161^37^"905D-EFS_HSU_NMEA_MBIM"^-1
20161^38^"905E-EFS_HSU_SER3_MBIM"^-1
20161^39^"905F-EFS_HSU_SER3_SER4_MBIM"^-1
20161^40^"9062-EFS_HSU_DIAG_MDM_NET8"^-1
20161^41^"9068-EFS_HSU_DIAG_MDM_NET6"^-1
20161^42^"9069-EFS_HSU_SMCT_SER4_MDM_CSVT_NET4"^-1
20161^43^"9070-EFS_HSU_DIAG_SER4_MDM_CSVT_NET2"^-1
20161^44^"9071-EFS_HSU_DIAG_SER3_MDM_MBIM_GNSS"^-1
20161^45^"9072-EFS_HSU_DIAG_SER3_SER4_MDM_MBIM_GNSS"^-1
20161^46^"9073-EFS_HSU_SER3_MBIM_GNSS"^-1
20161^47^"9074-EFS_HSU_SER3_SER4_MBIM_GNSS"^-1
20161^48^"9075-EFS_HSU_DIAG_SER3_SER4_MDM_CSVT_NET2"^-1
20161^49^"9076-EFS_HSU_DIAG_SER4_QDSS_MDM_NET5"^-1
20161^50^"9077-EFS_HSU_DIAG_SER4_MDM_NET4"^-1
20161^51^"9079-EFS_HSU_DIAG_SER3_SER4_MDM_NET5_2"^-1
20161^52^"9080-EFS_HSU_DIAG_SER3_SER4_MDM_CSVT_NET4_2"^-1
20161^53^"902B-EFS_HSU_DIAG_SER4_MDM_NET5_UNDP"^-1
20161^54^"908A-EFS_HSU_DIAG_SER3_SER4_MDM_CSVT_NET2_IPCR"^-1
20161^55^"908E_EFS_HSU_DIAG_DCI_SER3_SER4_QDSS_MDM_CSVT_NET2_IPCR"^-1
20161^56^"908F_EFS_HSU_DIAG_SER4_MDM_NET2"^-1
20161^57^"9090_EFS_HSU_DIAG_SER4_MDM_NET2_LWIP"^-1
20161^58^"909C_EFS_HSU_DIAG_SER3_SER4_MDM_CSVT"^-1
20161^59^"909D_EFS_HSU_DIAG_SER3_SER4_MDM_CSVT_IPCR"^-1
20161^60^"909E_EFS_HSU_DIAG_DCI_SER3_SER4_QDSS_MDM_CSVT_IPCR"^-1
20161^61^"909F_EFS_HSU_INT_IN__DIAG_SER3_SER4_MDM_CSVT_NET2"^-1
20161^62^"90A0_EFS_HSU_INT_IN__DIAG_SER3_SER4_MDM_CSVT_NET2_IPCR"^-1
20161^63^"90A4_EFS_HSU_INT_IN__DIAG_DCI_SER3_SER4_QDSS_MDM_CSVT_NET2_IPCR"^-1
20161^64^"90A5_EFS_HSU_DIAG_SER4_MDM_NET1_MUX"^-1
20161^65^"90A6_EFS_HSU_DIAG_SER4_QDSS_MDM_NET1_MUX"^-1
20161^66^"90A8_EFS_HSU_DIAG_SER4_QDSS_MDM_NET1"^-1
20161^67^"90AB_EFS_HSU_DIAG_SER4_QDSS_MDM_NET1_DPL"^-1
20161^68^"90AC_EFS_HSU_DIAG_SER4_QDSS_MDM_NET1_AUDIO"^-1
20161^69^"90B2_EFS_HSU_DIAG_QDSS_MDM_NET1"^-1
20161^70^"90A4_EFS_HSU_INT_IN_DIAG_FAST__DIAG_DCI_SER3_SER4_QDSS_MDM_CSVT_NET2_IPCR"^-1
20162^0^"HS_USB_DIAG_OVER_HSIC"^-1
20162^1^"HS_USB_DIAG_OVER_HS_USB"^-1
20163^0^"UE_USAGE_SETTING_VOICE_CENTRIC"^-1
20163^1^"UE_USAGE_SETTING_DATA_CENTRIC"^-1
20164^0^"NO_DIAG_ENABLED"^-1
20164^1^"GSDIDIAG_ENABLED"^-1
20164^2^"UIMDIAG_ENABLED"^-1
20164^3^"GSDI_UIM_DIAG_ENABLED"^-1
20164^4^"DIAG_ERROR"^-1
20165^0^"JCDMA_SERVICE_DISABLED"^-1
20165^1^"JCDMA_SERVICE_ENABLED"^-1
20166^0^"1x Advanced Disabled"^-1
20166^1^"1x Advanced Enabled"^-1
20167^0^"3GPP_REL99"^-1
20167^1^"3GPP_REL5"^-1
20167^2^"3GPP_REL6"^-1
20167^3^"3GPP_REL7"^-1
20167^4^"3GPP_REL8"^-1
20167^5^"3GPP_REL9"^-1
20167^6^"3GPP_REL10"^-1
20168^0^"SYS_VOICE_DOMAIN_PREF_CS_VOICE_ONLY"^-1
20168^1^"SYS_VOICE_DOMAIN_PREF_IMS_PS_VOICE_ONLY"^-1
20168^2^"SYS_VOICE_DOMAIN_PREF_CS_VOICE_PREFFERED"^-1
20168^3^"SYS_VOICE_DOMAIN_PREF_IMS_PS_VOICE_PREFFERED"^-1
20169^0^"Credentials From Client"^-1
20169^1^"Credentials From NV"^-1
20170^0^"0"^-1
20170^1^"1"^-1
20170^2^"2"^-1
20170^3^"3"^-1
20170^4^"4"^-1
20170^5^"5"^-1
20170^6^"6"^-1
20170^7^"7"^-1
20170^8^"8"^-1
20170^9^"9"^-1
20170^10^"10"^-1
20170^11^"11"^-1
20170^12^"12"^-1
20170^13^"13"^-1
20170^14^"14"^-1
20170^15^"15"^-1
20170^16^"16"^-1
20170^17^"17"^-1
20170^18^"18"^-1
20170^19^"19"^-1
20170^20^"20"^-1
20170^21^"21"^-1
20170^22^"22"^-1
20170^23^"23"^-1
20170^24^"24"^-1
20170^25^"25"^-1
20170^26^"26"^-1
20170^27^"27"^-1
20170^28^"28"^-1
20170^29^"29"^-1
20170^30^"30"^-1
20171^0^"0"^-1
20171^1^"1"^-1
20171^2^"2"^-1
20171^3^"3"^-1
20171^4^"4"^-1
20171^5^"5"^-1
20171^6^"6"^-1
20171^7^"7"^-1
20171^8^"8"^-1
20171^9^"9"^-1
20171^10^"10"^-1
20171^11^"11"^-1
20171^12^"12"^-1
20171^13^"13"^-1
20171^14^"14"^-1
20171^15^"15"^-1
20171^16^"16"^-1
20172^0^"H263_PROFILE_INVALID"^-1
20172^1^"H263_PROFILE_BASELINE"^-1
20172^2^"H263_PROFILE_H320_CODING"^-1
20172^3^"H263_PROFILE_BACKWARD_COMPATIBLE"^-1
20172^4^"H263_PROFILE_ISWV2"^-1
20172^5^"H263_PROFILE_ISWV3"^-1
20172^6^"H263_PROFILE_HIGH_COMPRESSION"^-1
20172^7^"H263_PROFILE_INTERNET"^-1
20172^8^"H263_PROFILE_INTERLACE"^-1
20172^9^"H263_PROFILE_HIGH_LATENCY"^-1
20173^0^"GSM Rx Diversity  disabled"^-1
20173^3^"Only diversity Rx path is enabled"^-1
20173^5^"Only primary Rx path is enabled"^-1
20173^7^"Both Primary and diversity Rx paths are enabled"^-1
20173^15^"GSM IMRD Enabled (Voice RxD + Idle RxD)"^-1
20173^16^"MSRD is enabled (Voice RxD + Idle RxD + Data RxD)"^-1
20173^31^"RxD supported in all modes"^-1
20175^0^"none"^-1
20175^1^"sip_video_invalid"^-1
20175^2^"sip_video_hold"^-1
20176^0^"NW_Based"^-1
20176^1^"UE_Based"^-1
20177^0^"WFC_NOT_SUPPORTED"^-1
20177^1^"WFC_ON"^-1
20177^2^"WFC_OFF"^-1
20178^0^"WFC_PREF_NONE"^-1
20178^1^"WFC_WIFI_PREFERRED"^-1
20178^2^"WFC_WIFI_ONLY"^-1
20178^3^"WFC_CELLULAR_PREFERRED"^-1
20178^4^"WFC_CELLULAR_ONLY"^-1
20179^0^"IMS_IR92_OPRT_NO_SUBMODE"^-1
20179^1^"IMS_IR92_OPRT_CMCC_SUBMODE"^-1
20179^2^"IMS_IR92_OPRT_SBM_SUBMODE"^-1
20179^3^"IMS_IR92_OPRT_SKT_SUBMODE"^-1
20179^4^"IMS_IR92_OPRT_LGU_SUBMODE"^-1
20179^5^"IMS_IR92_OPRT_DT_SUBMODE"^-1
20179^6^"IMS_IR92_OPRT_SPRINT_SUBMODE"^-1
20179^7^"IMS_IR92_OPRT_KT_SUBMODE"^-1
20179^8^"IMS_IR92_OPRT_CSL_SUBMODE"^-1
20179^9^"IMS_IR92_OPRT_BELL_SUBMODE"^-1
20179^10^"IMS_IR92_OPRT_TELSTRA_SUBMODE"^-1
20179^11^"IMS_IR92_OPRT_ORANGE_SUBMODE"^-1
20179^12^"IMS_IR92_OPRT_RJIL_SUBMODE"^-1
20180^0^"Disable"^-1
20180^1^"Enable"^-1
20181^0^"WFC_ROAMING_STATUS_NOT_SUPPORTED"^-1
20181^1^"WFC_ROAMING_STATUS_ENABLE"^-1
20181^2^"WFC_ROAMING_STATUS_DISABLE"^-1
20182^0^"STOP_LOGGING_WHEN_BUFFER_FULL"^-1
20182^1^"STOP_LOGGING_AT_TIMER_EXPIRY"^-1
20182^2^"CONTINUE_LOGGING_INDEFINITELY"^-1
20183^0^"QPE_ENABLE_REG_INLPM_INVALID"^-1
20183^1^"QPE_ENABLE_REG_INLPM_OFF"^-1
20183^2^"QPE_ENABLE_REG_INLPM_ON"^-1
20186^0^"IMS_RCS_CONFIG_GBA_UB_MODE_NONE"^-1
20186^1^"IMS_RCS_CONFIG_GBA_UB_MODE_ALWAYS"^-1
20186^2^"IMS_RCS_CONFIG_GBA_UB_MODE_ONREQUEST"^-1
20187^0^"QPE_IMS_SERV_CONFIG_GBA_TLS_MODE_OVER_UB_NONE"^-1
20187^1^"QPE_IMS_SERV_CONFIG_GBA_TLS_MODE_OVER_UB_ON"^-1
20188^0^"QPE_IMS_SERV_CONFIG_GBA_TLS_MODE_OVER_UB_NONE"^-1
20188^1^"QPE_IMS_SERV_CONFIG_GBA_TLS_MODE_OVER_UB_ON"^-1
20189^0^"IMS_RCS_GBA_TLS_MODE_NONE"^-1
20189^1^"IMS_RCS_GBA_TLS_SharedKey_CertBased"^-1
20189^2^"IMS_RCS_GBA_TLS_On_Demand"^-1
20190^0^"IMS_RCS_XDMC_GBA_TLS_MODE_NONE"^-1
20190^1^"IMS_RCS_XDMC_GBA_TLS_SharedKey_CertBased"^-1
20190^2^"IMS_RCS_XDMC_GBA_TLS_On_Demand"^-1
20191^0^"False"^-1
20191^1^"True"^-1
20192^0^"IMS_HO_ENABLED_ALL"^-1
20192^1^"IMS_HO_DISABLED_ALL"^-1
20192^2^"IMS_HO_ENABLED_IWLAN_TO_LTE_ONLY"^-1
20192^3^"IMS_HO_ENABLED_LTE_TO_IWLAN_ONLY"^-1
20193^0^"Notify_CA_when_SCell_Configured"^-1
20193^1^"Notify_CA_when_SCell_Activated"^-1