2000^"Debug"^-1^5000
5000^"Categories"^-1^100000
5001^"Obsolete"^-1^5000
5002^"Security"^-1^5000
5003^"System"^-1^5000
5004^"AMPS"^-1^5000
5005^"CDMA"^-1^5000
5006^"Data"^-1^5000
5007^"Debug"^-1^5000
5008^"Display"^-1^5000
5009^"Factory"^-1^5000
5010^"GPRS"^-1^5000
5011^"GPS"^-1^5000
5012^"GSM"^-1^5000
5013^"HDR"^-1^5000
5014^"RF CDMA"^-1^5100
5015^"RF DFM"^-1^5100
5016^"RF PCS"^-1^5100
5017^"Sounds"^-1^5000
5018^"WCDMA"^-1^5000
5019^"AAGPS"^-1^5000
5020^"MediaFLO"^-1^5000
5021^"WLAN"^-1^5000
5022^"DTV"^-1^5000
5023^"LTE"^-1^5000
5050^"VOIP"^-1^5000
5100^"RF"^-1^5000
100000^"Known NV Items"^-1^-1
100001^"SIRIUS GSM PA Ramp Low"^-1^5000
100004^"SIRIUS GSM Burst Ramp"^-1^5000
100005^"SIRIUS GSM RF Other"^-1^5000
100006^"SIRIUS WCDMA RF Other"^-1^5000
100007^"SIRIUS GSM PA Ramp High"^-1^5000
100008^"SIRIUS Factory"^-1^5000
100012^"ODM UI Settings"^-1^5000
100028^"VOIP Audio"^-1^5050
100030^"VOIP SupplementaryServices"^-1^5050
100037^"QCAMERA"^-1^5000
100050^"USB"^-1^5000
100054^"MCS"^-1^5000
100062^"B1"^-1^5023
100063^"B13"^-1^5023
100064^"B17"^-1^5023
100065^"B40"^-1^5023
100066^"B7"^-1^5023
100067^"SNS"^-1^5000
100068^"UIM"^-1^5000
100069^"TDSCDMA"^-1^5000
100070^"Utilities"^-1^5000
100071^"CFM"^-1^100070
100072^"A2"^-1^100070
100073^"B4"^-1^5023
100075^"DNT"^-1^5000
100076^"RF SAR"^-1^5100
100077^"MMode"^-1^5003
100079^"RF WCDMA"^-1^5100
100080^"ThinUI"^-1^5000
100081^"SMS"^-1^5000
100082^"RF LTE"^-1^5100
100083^"MCPM"^-1^100070
100084^"IMS"^-1^5000
100085^"GERAN"^-1^5012
100086^"F3 Trace"^-1^2000
100087^"RF GSM/EDGE"^-1^5100
100088^"RF TDSCDMA"^-1^5100
100091^"L2 MAC"^-1^5023
100094^"L2 PDCP"^-1^5023
100095^"LTE L2 RLC"^-1^5023
100096^"PBM"^-1^5000
100098^"IMS VOIP"^-1^100084
100100^"MCFG"^-1^5000
100103^"MPLM"^-1^5000
100105^"CCPM"^-1^100070